view: atlan_looker_connector_loadtest_v_m1_407 {
  sql_table_name: public.synth_m1_v407 ;;

  dimension: primary_dimension {
    label: "under artist"
  }

  dimension: cloned_systematic_paradigm_1 {
    label: "hundred positive"
  }

  dimension: front_line_executive_conglomeration_2 {
    label: "responsibility important"
  }

  dimension: expanded_attitude_oriented_installation_3 {
    label: "system increase"
  }

  dimension: advanced_multimedia_product_4 {
    label: "medical activity"
  }

  dimension: right_sized_solution_oriented_installation_5 {
    label: "certain thought"
  }

  dimension: customer_focused_cohesive_access_6 {
    label: "without candidate"
  }

  dimension: fully_configurable_optimizing_access_7 {
    label: "occur opportunity"
  }

  dimension: ergonomic_didactic_conglomeration_8 {
    label: "accept pretty"
  }

  measure: measure_9 {
    label: "behavior federal"
  }

  dimension: up_sized_impactful_artificial_intelligence_10 {
    label: "beautiful behavior"
  }

  dimension: centralized_didactic_success_11 {
    label: "education information"
  }

  dimension: multi_lateral_leadingedge_framework_12 {
    label: "focus no"
  }

  dimension: operative_scalable_encryption_13 {
    label: "small government"
  }

  dimension: universal_content_based_paradigm_14 {
    label: "consumer perhaps"
  }

  dimension: vision_oriented_value_added_architecture_15 {
    label: "you worker"
  }

  dimension: decentralized_3rdgeneration_conglomeration_16 {
    label: "top loss"
  }

  dimension: streamlined_multi_state_model_17 {
    label: "mission financial"
  }

  dimension: extended_real_time_approach_18 {
    label: "inside result"
  }

  measure: measure_19 {
    label: "figure nearly"
  }

  dimension: reduced_user_facing_concept_20 {
    label: "couple those"
  }

  dimension: function_based_demand_driven_encoding_21 {
    label: "heavy television"
  }

  dimension: triple_buffered_multimedia_graphic_interface_22 {
    label: "dream total"
  }

  dimension: virtual_discrete_strategy_23 {
    label: "policy evening"
  }

  dimension: polarized_asynchronous_forecast_24 {
    label: "maintain opportunity"
  }

  dimension: up_sized_empowering_conglomeration_25 {
    label: "discussion forget"
  }

  dimension: triple_buffered_secondary_algorithm_26 {
    label: "read power"
  }

  dimension: automated_asynchronous_circuit_27 {
    label: "simple but"
  }

  dimension: reduced_radical_pricing_structure_28 {
    label: "the article"
  }

  measure: measure_29 {
    label: "brother level"
  }

  dimension: phased_actuating_circuit_30 {
    label: "sell relate"
  }

  dimension: implemented_dedicated_implementation_31 {
    label: "past see"
  }

  dimension: decentralized_next_generation_secured_line_32 {
    label: "growth city"
  }

  dimension: public_key_reciprocal_algorithm_33 {
    label: "subject build"
  }

  dimension: de_engineered_systematic_attitude_34 {
    label: "phone husband"
  }

  dimension: extended_encompassing_initiative_35 {
    label: "you increase"
  }

  dimension: fully_configurable_dedicated_orchestration_36 {
    label: "weight woman"
  }

  dimension: managed_discrete_help_desk_37 {
    label: "go program"
  }

  dimension: down_sized_local_forecast_38 {
    label: "cause try"
  }

  measure: measure_39 {
    label: "pattern reach"
  }

  dimension: proactive_exuding_matrix_40 {
    label: "other chair"
  }

  dimension: universal_systemic_pricing_structure_41 {
    label: "degree happy"
  }

  dimension: seamless_multimedia_moratorium_42 {
    label: "include fear"
  }

  dimension: triple_buffered_impactful_array_43 {
    label: "early price"
  }

  dimension: reverse_engineered_secondary_standardization_44 {
    label: "visit power"
  }

  dimension: right_sized_exuding_intranet_45 {
    label: "leader sea"
  }

  dimension: monitored_fresh_thinking_artificial_intelligence_46 {
    label: "western nor"
  }

  dimension: profit_focused_5thgeneration_intranet_47 {
    label: "painting development"
  }

  dimension: optional_directional_support_48 {
    label: "fall national"
  }

  measure: measure_49 {
    label: "often toward"
  }

  dimension: self_enabling_coherent_productivity_50 {
    label: "own when"
  }

  dimension: universal_multi_tasking_moratorium_51 {
    label: "strong threat"
  }

  dimension: re_engineered_bottom_line_adapter_52 {
    label: "real none"
  }

  dimension: right_sized_contextually_based_paradigm_53 {
    label: "me church"
  }

  dimension: optimized_content_based_core_54 {
    label: "practice seem"
  }

  dimension: fully_configurable_incremental_database_55 {
    label: "during fire"
  }

  dimension: advanced_uniform_throughput_56 {
    label: "gas different"
  }

  dimension: robust_global_synergy_57 {
    label: "strategy improve"
  }

  dimension: visionary_leadingedge_help_desk_58 {
    label: "maintain film"
  }

  measure: measure_59 {
    label: "keep million"
  }

  dimension: organized_web_enabled_concept_60 {
    label: "business total"
  }

  dimension: up_sized_mobile_neural_net_61 {
    label: "station stand"
  }

  dimension: assimilated_holistic_access_62 {
    label: "mean military"
  }

  dimension: vision_oriented_zero_administration_parallelism_63 {
    label: "college suggest"
  }

  dimension: user_centric_uniform_protocol_64 {
    label: "know nearly"
  }

  dimension: exclusive_system_worthy_workforce_65 {
    label: "particular night"
  }

  dimension: expanded_regional_firmware_66 {
    label: "believe her"
  }

  dimension: customizable_grid_enabled_hierarchy_67 {
    label: "human son"
  }

  dimension: secured_3rdgeneration_architecture_68 {
    label: "special support"
  }

  measure: measure_69 {
    label: "control within"
  }

  dimension: robust_uniform_capability_70 {
    label: "tough light"
  }

  dimension: optional_mobile_algorithm_71 {
    label: "goal out"
  }

  dimension: triple_buffered_dedicated_customer_loyalty_72 {
    label: "wife exactly"
  }

  dimension: triple_buffered_4thgeneration_throughput_73 {
    label: "rise ahead"
  }

  dimension: visionary_system_worthy_algorithm_74 {
    label: "city art"
  }

  dimension: multi_channeled_asymmetric_focus_group_75 {
    label: "garden single"
  }

  dimension: face_to_face_zero_administration_toolset_76 {
    label: "military of"
  }

  dimension: profit_focused_object_oriented_complexity_77 {
    label: "affect break"
  }

  dimension: organic_exuding_challenge_78 {
    label: "heart simple"
  }

  measure: measure_79 {
    label: "continue including"
  }

  dimension: seamless_systematic_standardization_80 {
    label: "necessary magazine"
  }

  dimension: extended_intermediate_frame_81 {
    label: "poor ask"
  }

  dimension: horizontal_multi_tasking_approach_82 {
    label: "live shake"
  }

  dimension: visionary_bifurcated_success_83 {
    label: "mission certain"
  }

  dimension: balanced_fault_tolerant_contingency_84 {
    label: "night just"
  }

  dimension: future_proofed_asynchronous_framework_85 {
    label: "reveal poor"
  }

  dimension: seamless_modular_parallelism_86 {
    label: "including public"
  }

  dimension: open_source_discrete_system_engine_87 {
    label: "mean garden"
  }

  dimension: re_engineered_demand_driven_graphic_interface_88 {
    label: "direction range"
  }

  measure: measure_89 {
    label: "car involve"
  }

  dimension: streamlined_content_based_project_90 {
    label: "reveal inside"
  }

  dimension: digitized_context_sensitive_focus_group_91 {
    label: "watch around"
  }

  dimension: open_architected_optimizing_archive_92 {
    label: "understand really"
  }

  dimension: vision_oriented_3rdgeneration_infrastructure_93 {
    label: "available land"
  }

  dimension: automated_systematic_flexibility_94 {
    label: "everybody response"
  }

  dimension: public_key_explicit_graphic_interface_95 {
    label: "quite life"
  }

  dimension: fully_configurable_neutral_customer_loyalty_96 {
    label: "realize why"
  }

  dimension: vision_oriented_methodical_budgetary_management_97 {
    label: "add same"
  }

  dimension: de_engineered_composite_function_98 {
    label: "American PM"
  }

  measure: measure_99 {
    label: "on off"
  }

  dimension: implemented_asymmetric_core_100 {
    label: "southern law"
  }

  dimension: de_engineered_demand_driven_toolset_101 {
    label: "within front"
  }

  dimension: reverse_engineered_24_7_graphical_user_interface_102 {
    label: "assume another"
  }

  dimension: managed_context_sensitive_product_103 {
    label: "management everybody"
  }

  dimension: user_friendly_asymmetric_access_104 {
    label: "fine full"
  }

  dimension: enterprise_wide_asymmetric_frame_105 {
    label: "could house"
  }

  dimension: universal_asynchronous_moratorium_106 {
    label: "skin economic"
  }

  dimension: integrated_analyzing_orchestration_107 {
    label: "party hope"
  }

  dimension: exclusive_object_oriented_portal_108 {
    label: "guy should"
  }

  measure: measure_109 {
    label: "already raise"
  }

  dimension: future_proofed_dynamic_time_frame_110 {
    label: "she subject"
  }

  dimension: progressive_upward_trending_analyzer_111 {
    label: "door pick"
  }

  dimension: user_centric_4thgeneration_budgetary_management_112 {
    label: "expert important"
  }

  dimension: versatile_tertiary_frame_113 {
    label: "reveal charge"
  }

  dimension: integrated_4thgeneration_policy_114 {
    label: "conference feel"
  }

  dimension: profound_human_resource_application_115 {
    label: "that success"
  }

  dimension: open_source_attitude_oriented_analyzer_116 {
    label: "school stop"
  }

  dimension: horizontal_uniform_encryption_117 {
    label: "grow statement"
  }

  dimension: advanced_object_oriented_model_118 {
    label: "before positive"
  }

  measure: measure_119 {
    label: "keep whatever"
  }

  dimension: configurable_asynchronous_benchmark_120 {
    label: "pass nothing"
  }

  dimension: persevering_human_resource_productivity_121 {
    label: "season girl"
  }

  dimension: integrated_fault_tolerant_installation_122 {
    label: "admit leader"
  }

  dimension: grass_roots_stable_contingency_123 {
    label: "consumer lawyer"
  }

  dimension: managed_4thgeneration_matrix_124 {
    label: "recognize at"
  }

  dimension: self_enabling_hybrid_ability_125 {
    label: "citizen science"
  }

  dimension: cloned_didactic_support_126 {
    label: "fish statement"
  }

  dimension: digitized_reciprocal_capability_127 {
    label: "focus bank"
  }

  dimension: mandatory_bottom_line_installation_128 {
    label: "project end"
  }

  measure: measure_129 {
    label: "defense decision"
  }

  dimension: managed_fault_tolerant_success_130 {
    label: "occur partner"
  }

  dimension: managed_encompassing_superstructure_131 {
    label: "oil task"
  }

  dimension: profit_focused_intangible_frame_132 {
    label: "easy hope"
  }

  dimension: face_to_face_hybrid_service_desk_133 {
    label: "environment century"
  }

  dimension: reverse_engineered_global_flexibility_134 {
    label: "everybody past"
  }

  dimension: face_to_face_multimedia_time_frame_135 {
    label: "mother let"
  }

  dimension: managed_interactive_hierarchy_136 {
    label: "federal lawyer"
  }

  dimension: polarized_value_added_frame_137 {
    label: "election into"
  }

  dimension: multi_channeled_neutral_open_architecture_138 {
    label: "at reveal"
  }

  measure: measure_139 {
    label: "power want"
  }

  dimension: organized_content_based_hub_140 {
    label: "mother usually"
  }

  dimension: ameliorated_systematic_paradigm_141 {
    label: "account people"
  }

  dimension: progressive_discrete_challenge_142 {
    label: "main travel"
  }

  dimension: monitored_optimal_productivity_143 {
    label: "to hair"
  }

  dimension: enhanced_incremental_moderator_144 {
    label: "never each"
  }

  dimension: pre_emptive_actuating_methodology_145 {
    label: "college maybe"
  }

  dimension: function_based_incremental_methodology_146 {
    label: "race project"
  }

  dimension: triple_buffered_leadingedge_interface_147 {
    label: "activity training"
  }

  dimension: reactive_zero_administration_application_148 {
    label: "really allow"
  }

  measure: measure_149 {
    label: "on bank"
  }

  dimension: persevering_executive_implementation_150 {
    label: "majority mention"
  }

  dimension: reactive_composite_extranet_151 {
    label: "drug religious"
  }

  dimension: seamless_composite_instruction_set_152 {
    label: "blue theory"
  }

  dimension: diverse_background_neural_net_153 {
    label: "of concern"
  }

  dimension: profound_web_enabled_secured_line_154 {
    label: "sound government"
  }

  dimension: devolved_high_level_info_mediaries_155 {
    label: "section market"
  }

  dimension: organic_intangible_algorithm_156 {
    label: "cultural add"
  }

  dimension: function_based_systematic_data_warehouse_157 {
    label: "power memory"
  }

  dimension: advanced_bandwidth_monitored_moratorium_158 {
    label: "attack story"
  }

  measure: measure_159 {
    label: "speech participant"
  }

  dimension: up_sized_grid_enabled_frame_160 {
    label: "position today"
  }

  dimension: configurable_incremental_secured_line_161 {
    label: "TV eight"
  }

  dimension: multi_lateral_optimizing_system_engine_162 {
    label: "analysis task"
  }

  dimension: switchable_bi_directional_function_163 {
    label: "then generation"
  }

  dimension: open_architected_stable_protocol_164 {
    label: "maintain tax"
  }

  dimension: function_based_zero_tolerance_concept_165 {
    label: "yes simply"
  }

  dimension: ameliorated_dynamic_initiative_166 {
    label: "field authority"
  }

  dimension: phased_logistical_firmware_167 {
    label: "western during"
  }

  dimension: customizable_client_driven_structure_168 {
    label: "sound out"
  }

  measure: measure_169 {
    label: "yeah program"
  }

  dimension: team_oriented_impactful_functionalities_170 {
    label: "similar stay"
  }

  dimension: persistent_client_server_middleware_171 {
    label: "Congress sort"
  }

  dimension: innovative_optimizing_parallelism_172 {
    label: "music mention"
  }

  dimension: integrated_multi_tasking_open_system_173 {
    label: "important north"
  }

  dimension: managed_full_range_knowledgebase_174 {
    label: "probably PM"
  }

  dimension: upgradable_radical_initiative_175 {
    label: "agent even"
  }

  dimension: persevering_intermediate_data_warehouse_176 {
    label: "go letter"
  }

  dimension: realigned_intermediate_analyzer_177 {
    label: "become account"
  }

  dimension: synchronized_clear_thinking_adapter_178 {
    label: "tell happen"
  }

  measure: measure_179 {
    label: "in main"
  }

  dimension: future_proofed_homogeneous_framework_180 {
    label: "while spring"
  }

  dimension: distributed_high_level_standardization_181 {
    label: "well left"
  }

  dimension: advanced_empowering_synergy_182 {
    label: "push meet"
  }

  dimension: polarized_24hour_software_183 {
    label: "only plan"
  }

  dimension: mandatory_multi_tasking_challenge_184 {
    label: "could hit"
  }

  dimension: public_key_transitional_protocol_185 {
    label: "huge wife"
  }

  dimension: visionary_real_time_paradigm_186 {
    label: "should trip"
  }

  dimension: open_architected_content_based_structure_187 {
    label: "top research"
  }

  dimension: cross_group_disintermediate_strategy_188 {
    label: "must young"
  }

  measure: measure_189 {
    label: "firm bill"
  }

  dimension: up_sized_optimizing_solution_190 {
    label: "military science"
  }

  dimension: open_source_client_server_initiative_191 {
    label: "I many"
  }

  dimension: team_oriented_non_volatile_methodology_192 {
    label: "check offer"
  }

  dimension: configurable_stable_alliance_193 {
    label: "door much"
  }

  dimension: networked_dedicated_core_194 {
    label: "never avoid"
  }

  dimension: open_architected_directional_structure_195 {
    label: "wear various"
  }

  dimension: seamless_needs_based_graphical_user_interface_196 {
    label: "old hot"
  }

  dimension: triple_buffered_multi_state_matrix_197 {
    label: "say live"
  }

  dimension: public_key_object_oriented_system_engine_198 {
    label: "message matter"
  }

  measure: measure_199 {
    label: "detail them"
  }

}
