view: atlan_looker_connector_loadtest_v_m1_0 {
  sql_table_name: "public.synth_m1_v0" ;;

  dimension: primary_dimension {
    label: "skin bed"
  }

  dimension: enterprise_wide_multi_tasking_framework_1 {
    label: "series avoid"
  }

  dimension: balanced_neutral_workforce_2 {
    label: "brother film"
  }

  dimension: switchable_intermediate_structure_3 {
    label: "right region"
  }

  dimension: multi_channeled_real_time_collaboration_4 {
    label: "so area"
  }

  dimension: self_enabling_24hour_approach_5 {
    label: "me serve"
  }

  dimension: configurable_high_level_array_6 {
    label: "wide subject"
  }

  dimension: networked_multi_tasking_superstructure_7 {
    label: "beat share"
  }

  dimension: grass_roots_well_modulated_solution_8 {
    label: "Mrs floor"
  }

  measure: measure_9 {
    label: "court set"
  }

  dimension: public_key_executive_emulation_10 {
    label: "deep factor"
  }

  dimension: sharable_24_7_approach_11 {
    label: "act few"
  }

  dimension: phased_full_range_matrices_12 {
    label: "record knowledge"
  }

  dimension: persevering_4thgeneration_secured_line_13 {
    label: "letter to"
  }

  dimension: ameliorated_neutral_core_14 {
    label: "newspaper top"
  }

  dimension: total_tertiary_archive_15 {
    label: "candidate product"
  }

  dimension: quality_focused_clear_thinking_framework_16 {
    label: "front price"
  }

  dimension: intuitive_maximized_time_frame_17 {
    label: "west oil"
  }

  dimension: streamlined_object_oriented_graphical_user_interface_18 {
    label: "if sister"
  }

  measure: measure_19 {
    label: "myself box"
  }

  dimension: vision_oriented_value_added_policy_20 {
    label: "challenge large"
  }

  dimension: open_architected_6thgeneration_graphic_interface_21 {
    label: "meet green"
  }

  dimension: devolved_discrete_projection_22 {
    label: "upon least"
  }

  dimension: face_to_face_multi_tasking_middleware_23 {
    label: "military PM"
  }

  dimension: visionary_user_facing_data_warehouse_24 {
    label: "could business"
  }

}
