view: atlan_looker_connector_loadtest_v_m0_25 {
  sql_table_name: public.synth_m0_v25 ;;

  dimension: primary_dimension {
    label: "material yet"
  }

  dimension: persevering_radical_encoding_1 {
    label: "join citizen"
  }

  dimension: monitored_tangible_parallelism_2 {
    label: "follow attention"
  }

  dimension: compatible_leadingedge_model_3 {
    label: "beyond himself"
  }

  dimension: switchable_global_infrastructure_4 {
    label: "west school"
  }

  dimension: re_engineered_tangible_hub_5 {
    label: "nor home"
  }

  dimension: virtual_tertiary_capacity_6 {
    label: "bar certainly"
  }

  dimension: assimilated_next_generation_website_7 {
    label: "watch new"
  }

  dimension: cross_group_composite_website_8 {
    label: "front money"
  }

  measure: measure_9 {
    label: "national end"
  }

  dimension: robust_user_facing_migration_10 {
    label: "establish important"
  }

  dimension: balanced_attitude_oriented_workforce_11 {
    label: "American stand"
  }

  dimension: synergistic_intermediate_access_12 {
    label: "a around"
  }

  dimension: fundamental_directional_portal_13 {
    label: "political different"
  }

  dimension: visionary_systematic_open_system_14 {
    label: "test race"
  }

  dimension: reduced_motivating_solution_15 {
    label: "baby suggest"
  }

  dimension: balanced_homogeneous_synergy_16 {
    label: "possible order"
  }

  dimension: programmable_exuding_concept_17 {
    label: "charge this"
  }

  dimension: phased_bottom_line_frame_18 {
    label: "step home"
  }

  measure: measure_19 {
    label: "spring design"
  }

  dimension: fully_configurable_bottom_line_methodology_20 {
    label: "treat build"
  }

  dimension: re_engineered_background_local_area_network_21 {
    label: "trip growth"
  }

  dimension: multi_tiered_value_added_access_22 {
    label: "evening them"
  }

  dimension: organized_tangible_adapter_23 {
    label: "few employee"
  }

  dimension: networked_logistical_utilization_24 {
    label: "read off"
  }

  dimension: visionary_didactic_archive_25 {
    label: "until expect"
  }

  dimension: down_sized_human_resource_model_26 {
    label: "probably force"
  }

  dimension: business_focused_interactive_projection_27 {
    label: "other medical"
  }

  dimension: pre_emptive_non_volatile_ability_28 {
    label: "stage win"
  }

  measure: measure_29 {
    label: "bar include"
  }

  dimension: optimized_24_7_circuit_30 {
    label: "few hand"
  }

  dimension: devolved_multi_tasking_frame_31 {
    label: "include treat"
  }

  dimension: centralized_encompassing_attitude_32 {
    label: "economic turn"
  }

  dimension: persistent_non_volatile_parallelism_33 {
    label: "market do"
  }

  dimension: implemented_content_based_initiative_34 {
    label: "wife hear"
  }

  dimension: face_to_face_scalable_collaboration_35 {
    label: "scene lay"
  }

  dimension: robust_uniform_system_engine_36 {
    label: "sister like"
  }

  dimension: mandatory_exuding_protocol_37 {
    label: "population huge"
  }

  dimension: optional_incremental_neural_net_38 {
    label: "specific cover"
  }

  measure: measure_39 {
    label: "name western"
  }

  dimension: organic_user_facing_core_40 {
    label: "threat success"
  }

  dimension: future_proofed_content_based_interface_41 {
    label: "wall level"
  }

  dimension: pre_emptive_modular_interface_42 {
    label: "government mean"
  }

  dimension: networked_systemic_moderator_43 {
    label: "make talk"
  }

  dimension: advanced_next_generation_leverage_44 {
    label: "card yes"
  }

  dimension: distributed_secondary_implementation_45 {
    label: "development manage"
  }

  dimension: business_focused_optimizing_superstructure_46 {
    label: "take decade"
  }

  dimension: cross_platform_didactic_focus_group_47 {
    label: "daughter model"
  }

  dimension: synchronized_static_architecture_48 {
    label: "back response"
  }

  measure: measure_49 {
    label: "close past"
  }

  dimension: organic_didactic_adapter_50 {
    label: "trade goal"
  }

  dimension: ameliorated_discrete_focus_group_51 {
    label: "base reduce"
  }

  dimension: distributed_solution_oriented_help_desk_52 {
    label: "direction store"
  }

  dimension: integrated_impactful_task_force_53 {
    label: "Democrat just"
  }

  dimension: sharable_real_time_task_force_54 {
    label: "sister wonder"
  }

  dimension: stand_alone_methodical_contingency_55 {
    label: "car phone"
  }

  dimension: up_sized_interactive_support_56 {
    label: "discussion attack"
  }

  dimension: open_source_bifurcated_alliance_57 {
    label: "compare blood"
  }

  dimension: centralized_heuristic_functionalities_58 {
    label: "ever enjoy"
  }

  measure: measure_59 {
    label: "bit work"
  }

  dimension: devolved_composite_algorithm_60 {
    label: "seek the"
  }

  dimension: expanded_high_level_system_engine_61 {
    label: "real kid"
  }

  dimension: synergized_clear_thinking_emulation_62 {
    label: "matter beyond"
  }

  dimension: quality_focused_intermediate_methodology_63 {
    label: "issue soldier"
  }

  dimension: cross_group_holistic_secured_line_64 {
    label: "more blood"
  }

  dimension: automated_fresh_thinking_customer_loyalty_65 {
    label: "tend window"
  }

  dimension: cross_platform_upward_trending_approach_66 {
    label: "phone soldier"
  }

  dimension: vision_oriented_5thgeneration_middleware_67 {
    label: "discussion level"
  }

  dimension: secured_grid_enabled_encryption_68 {
    label: "few you"
  }

  measure: measure_69 {
    label: "system board"
  }

  dimension: virtual_even_keeled_protocol_70 {
    label: "detail follow"
  }

  dimension: compatible_static_workforce_71 {
    label: "fire card"
  }

  dimension: team_oriented_regional_neural_net_72 {
    label: "threat teach"
  }

  dimension: profound_6thgeneration_interface_73 {
    label: "decade along"
  }

  dimension: switchable_dedicated_internet_solution_74 {
    label: "arm suddenly"
  }

  dimension: ergonomic_incremental_superstructure_75 {
    label: "picture resource"
  }

  dimension: multi_lateral_tangible_installation_76 {
    label: "me listen"
  }

  dimension: implemented_non_volatile_open_system_77 {
    label: "other assume"
  }

  dimension: re_engineered_analyzing_middleware_78 {
    label: "raise central"
  }

  measure: measure_79 {
    label: "next now"
  }

  dimension: programmable_actuating_contingency_80 {
    label: "require follow"
  }

  dimension: upgradable_systematic_alliance_81 {
    label: "house rock"
  }

  dimension: compatible_analyzing_encoding_82 {
    label: "management my"
  }

  dimension: universal_regional_data_warehouse_83 {
    label: "development this"
  }

  dimension: customizable_didactic_customer_loyalty_84 {
    label: "college degree"
  }

  dimension: virtual_multi_state_system_engine_85 {
    label: "only ready"
  }

  dimension: optimized_logistical_analyzer_86 {
    label: "class so"
  }

  dimension: future_proofed_next_generation_time_frame_87 {
    label: "wide worker"
  }

  dimension: de_engineered_contextually_based_support_88 {
    label: "seven reduce"
  }

  measure: measure_89 {
    label: "style fast"
  }

  dimension: cross_platform_needs_based_project_90 {
    label: "personal language"
  }

  dimension: object_based_multi_state_adapter_91 {
    label: "million structure"
  }

  dimension: optimized_stable_flexibility_92 {
    label: "state report"
  }

  dimension: streamlined_5thgeneration_migration_93 {
    label: "teach nature"
  }

  dimension: adaptive_logistical_focus_group_94 {
    label: "field senior"
  }

  dimension: reduced_bandwidth_monitored_workforce_95 {
    label: "turn take"
  }

  dimension: cloned_bi_directional_functionalities_96 {
    label: "cup manage"
  }

  dimension: assimilated_zero_tolerance_model_97 {
    label: "establish employee"
  }

  dimension: organized_well_modulated_infrastructure_98 {
    label: "Congress wrong"
  }

  measure: measure_99 {
    label: "some remain"
  }

  dimension: switchable_zero_tolerance_throughput_100 {
    label: "system happy"
  }

  dimension: fundamental_context_sensitive_conglomeration_101 {
    label: "part smile"
  }

  dimension: enhanced_mission_critical_complexity_102 {
    label: "for any"
  }

  dimension: quality_focused_solution_oriented_superstructure_103 {
    label: "boy example"
  }

  dimension: reactive_dedicated_capacity_104 {
    label: "seek item"
  }

  dimension: distributed_neutral_local_area_network_105 {
    label: "relationship approach"
  }

  dimension: self_enabling_intermediate_archive_106 {
    label: "Republican manage"
  }

  dimension: exclusive_interactive_capability_107 {
    label: "most finally"
  }

  dimension: optional_24_7_function_108 {
    label: "staff despite"
  }

  measure: measure_109 {
    label: "purpose brother"
  }

  dimension: proactive_holistic_function_110 {
    label: "always large"
  }

  dimension: user_centric_24hour_algorithm_111 {
    label: "several executive"
  }

  dimension: decentralized_regional_support_112 {
    label: "blood majority"
  }

  dimension: versatile_bifurcated_pricing_structure_113 {
    label: "technology anything"
  }

  dimension: vision_oriented_intangible_info_mediaries_114 {
    label: "movie lose"
  }

  dimension: seamless_demand_driven_graphical_user_interface_115 {
    label: "goal indeed"
  }

  dimension: open_architected_local_graphic_interface_116 {
    label: "art capital"
  }

  dimension: organic_optimizing_flexibility_117 {
    label: "thing will"
  }

  dimension: triple_buffered_solution_oriented_emulation_118 {
    label: "whose before"
  }

  measure: measure_119 {
    label: "election check"
  }

  dimension: centralized_uniform_customer_loyalty_120 {
    label: "box action"
  }

  dimension: automated_mission_critical_matrix_121 {
    label: "throw high"
  }

  dimension: streamlined_even_keeled_solution_122 {
    label: "age room"
  }

  dimension: open_source_contextually_based_attitude_123 {
    label: "trade open"
  }

  dimension: user_friendly_radical_firmware_124 {
    label: "pull recently"
  }

  dimension: open_architected_eco_centric_analyzer_125 {
    label: "newspaper guess"
  }

  dimension: stand_alone_stable_installation_126 {
    label: "if hope"
  }

  dimension: progressive_interactive_application_127 {
    label: "computer along"
  }

  dimension: public_key_intangible_synergy_128 {
    label: "over miss"
  }

  measure: measure_129 {
    label: "same force"
  }

  dimension: configurable_grid_enabled_moderator_130 {
    label: "American nearly"
  }

  dimension: user_centric_responsive_parallelism_131 {
    label: "tree structure"
  }

  dimension: enhanced_background_open_system_132 {
    label: "foot key"
  }

  dimension: customer_focused_full_range_parallelism_133 {
    label: "management if"
  }

  dimension: exclusive_contextually_based_paradigm_134 {
    label: "whose act"
  }

  dimension: cloned_well_modulated_frame_135 {
    label: "mention director"
  }

  dimension: streamlined_demand_driven_data_warehouse_136 {
    label: "usually sign"
  }

  dimension: total_needs_based_challenge_137 {
    label: "behind beat"
  }

  dimension: advanced_grid_enabled_archive_138 {
    label: "listen purpose"
  }

  measure: measure_139 {
    label: "suffer treat"
  }

  dimension: extended_actuating_capacity_140 {
    label: "actually score"
  }

  dimension: automated_non_volatile_leverage_141 {
    label: "into figure"
  }

  dimension: front_line_systemic_conglomeration_142 {
    label: "recognize usually"
  }

  dimension: distributed_local_encoding_143 {
    label: "business view"
  }

  dimension: organized_5thgeneration_function_144 {
    label: "give hospital"
  }

  dimension: progressive_3rdgeneration_framework_145 {
    label: "him design"
  }

  dimension: secured_reciprocal_graphic_interface_146 {
    label: "man individual"
  }

  dimension: triple_buffered_asynchronous_adapter_147 {
    label: "occur fact"
  }

  dimension: ameliorated_24_7_capability_148 {
    label: "dog talk"
  }

  measure: measure_149 {
    label: "radio so"
  }

  dimension: cross_platform_fault_tolerant_paradigm_150 {
    label: "within world"
  }

  dimension: customer_focused_zero_administration_alliance_151 {
    label: "least above"
  }

  dimension: intuitive_executive_matrices_152 {
    label: "save control"
  }

  dimension: robust_encompassing_function_153 {
    label: "size with"
  }

  dimension: exclusive_actuating_standardization_154 {
    label: "sing able"
  }

  dimension: synergistic_system_worthy_middleware_155 {
    label: "plan teacher"
  }

  dimension: multi_layered_multi_state_strategy_156 {
    label: "look poor"
  }

  dimension: cloned_even_keeled_moderator_157 {
    label: "next team"
  }

  dimension: customizable_interactive_service_desk_158 {
    label: "win character"
  }

  measure: measure_159 {
    label: "future seat"
  }

  dimension: ergonomic_actuating_synergy_160 {
    label: "design go"
  }

  dimension: centralized_value_added_help_desk_161 {
    label: "bring else"
  }

  dimension: face_to_face_6thgeneration_neural_net_162 {
    label: "rise avoid"
  }

  dimension: secured_homogeneous_support_163 {
    label: "establish whatever"
  }

  dimension: universal_empowering_core_164 {
    label: "tell stay"
  }

  dimension: managed_3rdgeneration_help_desk_165 {
    label: "subject thousand"
  }

  dimension: multi_lateral_explicit_orchestration_166 {
    label: "field out"
  }

  dimension: pre_emptive_intangible_orchestration_167 {
    label: "culture leave"
  }

  dimension: fully_configurable_heuristic_service_desk_168 {
    label: "contain her"
  }

  measure: measure_169 {
    label: "bring rather"
  }

  dimension: cross_group_value_added_circuit_170 {
    label: "on phone"
  }

  dimension: multi_layered_optimizing_initiative_171 {
    label: "particularly soon"
  }

  dimension: realigned_composite_firmware_172 {
    label: "feeling follow"
  }

  dimension: exclusive_secondary_moderator_173 {
    label: "nearly early"
  }

  dimension: cross_group_neutral_parallelism_174 {
    label: "executive campaign"
  }

  dimension: user_friendly_executive_extranet_175 {
    label: "size prove"
  }

  dimension: persevering_disintermediate_moderator_176 {
    label: "social everybody"
  }

  dimension: phased_intermediate_array_177 {
    label: "entire effect"
  }

  dimension: streamlined_multimedia_matrices_178 {
    label: "family government"
  }

  measure: measure_179 {
    label: "what key"
  }

  dimension: switchable_bifurcated_system_engine_180 {
    label: "walk meet"
  }

  dimension: future_proofed_bi_directional_time_frame_181 {
    label: "south effect"
  }

  dimension: virtual_next_generation_moderator_182 {
    label: "building leave"
  }

  dimension: intuitive_solution_oriented_encryption_183 {
    label: "pay reason"
  }

  dimension: user_friendly_motivating_alliance_184 {
    label: "direction world"
  }

  dimension: face_to_face_homogeneous_benchmark_185 {
    label: "her according"
  }

  dimension: balanced_intermediate_capability_186 {
    label: "throw scientist"
  }

  dimension: triple_buffered_4thgeneration_concept_187 {
    label: "help yes"
  }

  dimension: secured_leadingedge_data_warehouse_188 {
    label: "across forget"
  }

  measure: measure_189 {
    label: "even wear"
  }

  dimension: fully_configurable_static_pricing_structure_190 {
    label: "floor organization"
  }

  dimension: public_key_high_level_infrastructure_191 {
    label: "church analysis"
  }

  dimension: enhanced_local_conglomeration_192 {
    label: "technology garden"
  }

  dimension: adaptive_multimedia_product_193 {
    label: "enough recognize"
  }

  dimension: integrated_full_range_architecture_194 {
    label: "authority foreign"
  }

  dimension: profit_focused_multimedia_infrastructure_195 {
    label: "forget travel"
  }

  dimension: mandatory_transitional_implementation_196 {
    label: "ahead research"
  }

  dimension: public_key_24hour_approach_197 {
    label: "figure trouble"
  }

  dimension: multi_lateral_even_keeled_interface_198 {
    label: "can person"
  }

  measure: measure_199 {
    label: "but as"
  }

}
