view: atlan_looker_connector_loadtest_v_m0_2 {
  sql_table_name: public.synth_m0_v2 ;;

  dimension: primary_dimension {
    label: "as there"
  }

  dimension: adaptive_real_time_matrices_1 {
    label: "stuff face"
  }

  dimension: cloned_foreground_benchmark_2 {
    label: "maybe a"
  }

  dimension: advanced_high_level_open_architecture_3 {
    label: "possible listen"
  }

  dimension: versatile_mission_critical_migration_4 {
    label: "maintain them"
  }

  dimension: proactive_full_range_synergy_5 {
    label: "future even"
  }

  dimension: versatile_next_generation_array_6 {
    label: "without traditional"
  }

  dimension: multi_lateral_mobile_frame_7 {
    label: "leader direction"
  }

  dimension: user_centric_6thgeneration_moderator_8 {
    label: "fast image"
  }

  measure: measure_9 {
    label: "add force"
  }

  dimension: front_line_system_worthy_access_10 {
    label: "call rather"
  }

  dimension: right_sized_maximized_workforce_11 {
    label: "maintain rest"
  }

  dimension: innovative_motivating_process_improvement_12 {
    label: "account morning"
  }

  dimension: networked_national_ability_13 {
    label: "less assume"
  }

  dimension: seamless_client_driven_implementation_14 {
    label: "leave purpose"
  }

  dimension: profit_focused_web_enabled_graphic_interface_15 {
    label: "whole hotel"
  }

  dimension: sharable_regional_adapter_16 {
    label: "support but"
  }

  dimension: multi_layered_real_time_algorithm_17 {
    label: "mother sit"
  }

  dimension: function_based_impactful_monitoring_18 {
    label: "president question"
  }

  measure: measure_19 {
    label: "most bring"
  }

  dimension: open_architected_6thgeneration_installation_20 {
    label: "employee myself"
  }

  dimension: secured_full_range_extranet_21 {
    label: "raise home"
  }

  dimension: cross_platform_content_based_solution_22 {
    label: "sing technology"
  }

  dimension: visionary_high_level_pricing_structure_23 {
    label: "really arm"
  }

  dimension: virtual_mobile_database_24 {
    label: "glass between"
  }

}
