view: atlan_looker_connector_loadtest_v_m5_300 {
  sql_table_name: public.synth_m5_v300 ;;

  dimension: primary_dimension {
    label: "these however"
  }

  dimension: organized_3rdgeneration_alliance_1 {
    label: "floor treatment"
  }

  dimension: polarized_full_range_functionalities_2 {
    label: "glass road"
  }

  dimension: customizable_intangible_customer_loyalty_3 {
    label: "ten list"
  }

  dimension: digitized_radical_success_4 {
    label: "agree camera"
  }

  dimension: sharable_uniform_website_5 {
    label: "hospital brother"
  }

  dimension: public_key_background_hierarchy_6 {
    label: "per station"
  }

  dimension: fully_configurable_fresh_thinking_portal_7 {
    label: "approach picture"
  }

  dimension: implemented_clear_thinking_protocol_8 {
    label: "together system"
  }

  measure: measure_9 {
    label: "avoid artist"
  }

  dimension: stand_alone_context_sensitive_initiative_10 {
    label: "hour but"
  }

  dimension: total_context_sensitive_leverage_11 {
    label: "program conference"
  }

  dimension: proactive_high_level_flexibility_12 {
    label: "law significant"
  }

  dimension: digitized_incremental_groupware_13 {
    label: "beat three"
  }

  dimension: re_contextualized_optimizing_definition_14 {
    label: "fact including"
  }

  dimension: self_enabling_interactive_process_improvement_15 {
    label: "season admit"
  }

  dimension: enterprise_wide_asymmetric_installation_16 {
    label: "claim civil"
  }

  dimension: optimized_interactive_function_17 {
    label: "artist forward"
  }

  dimension: decentralized_coherent_architecture_18 {
    label: "fire person"
  }

  measure: measure_19 {
    label: "while information"
  }

  dimension: down_sized_6thgeneration_solution_20 {
    label: "carry today"
  }

  dimension: proactive_24_7_system_engine_21 {
    label: "eat theory"
  }

  dimension: integrated_next_generation_installation_22 {
    label: "fear certain"
  }

  dimension: reactive_fresh_thinking_archive_23 {
    label: "risk draw"
  }

  dimension: ameliorated_local_standardization_24 {
    label: "fund visit"
  }

  dimension: focused_real_time_implementation_25 {
    label: "agent throughout"
  }

  dimension: assimilated_tertiary_access_26 {
    label: "mind kind"
  }

  dimension: networked_secondary_policy_27 {
    label: "he action"
  }

  dimension: exclusive_stable_support_28 {
    label: "government house"
  }

  measure: measure_29 {
    label: "concern newspaper"
  }

  dimension: networked_logistical_matrices_30 {
    label: "level training"
  }

  dimension: grass_roots_client_server_workforce_31 {
    label: "factor a"
  }

  dimension: exclusive_mobile_emulation_32 {
    label: "poor realize"
  }

  dimension: switchable_uniform_encryption_33 {
    label: "hot trial"
  }

  dimension: cross_group_coherent_secured_line_34 {
    label: "professional player"
  }

  dimension: distributed_upward_trending_moderator_35 {
    label: "strong debate"
  }

  dimension: team_oriented_24hour_concept_36 {
    label: "only available"
  }

  dimension: horizontal_dynamic_matrices_37 {
    label: "you customer"
  }

  dimension: optimized_static_productivity_38 {
    label: "agree too"
  }

  measure: measure_39 {
    label: "instead focus"
  }

  dimension: switchable_intermediate_focus_group_40 {
    label: "bad able"
  }

  dimension: programmable_discrete_superstructure_41 {
    label: "PM light"
  }

  dimension: reduced_tertiary_monitoring_42 {
    label: "sense spring"
  }

  dimension: cross_group_non_volatile_core_43 {
    label: "moment learn"
  }

  dimension: up_sized_multi_tasking_approach_44 {
    label: "data meeting"
  }

  dimension: user_centric_scalable_frame_45 {
    label: "sometimes form"
  }

  dimension: polarized_maximized_alliance_46 {
    label: "dinner knowledge"
  }

  dimension: secured_5thgeneration_analyzer_47 {
    label: "adult heart"
  }

  dimension: seamless_web_enabled_graphical_user_interface_48 {
    label: "later white"
  }

  measure: measure_49 {
    label: "change upon"
  }

  dimension: realigned_bi_directional_access_50 {
    label: "cost series"
  }

  dimension: total_actuating_hierarchy_51 {
    label: "fast school"
  }

  dimension: managed_empowering_synergy_52 {
    label: "heavy tonight"
  }

  dimension: diverse_exuding_hierarchy_53 {
    label: "somebody far"
  }

  dimension: face_to_face_intermediate_database_54 {
    label: "American certain"
  }

  dimension: configurable_needs_based_encoding_55 {
    label: "its less"
  }

  dimension: future_proofed_high_level_budgetary_management_56 {
    label: "customer oil"
  }

  dimension: synchronized_dedicated_access_57 {
    label: "left consumer"
  }

  dimension: focused_maximized_utilization_58 {
    label: "instead face"
  }

  measure: measure_59 {
    label: "often people"
  }

  dimension: persistent_incremental_matrix_60 {
    label: "see ask"
  }

  dimension: synchronized_bifurcated_analyzer_61 {
    label: "least show"
  }

  dimension: networked_incremental_knowledge_user_62 {
    label: "study choose"
  }

  dimension: reactive_human_resource_alliance_63 {
    label: "travel artist"
  }

  dimension: distributed_didactic_concept_64 {
    label: "line raise"
  }

  dimension: reactive_solution_oriented_infrastructure_65 {
    label: "main pass"
  }

  dimension: robust_optimal_definition_66 {
    label: "billion music"
  }

  dimension: digitized_user_facing_budgetary_management_67 {
    label: "several save"
  }

  dimension: reduced_24hour_solution_68 {
    label: "money person"
  }

  measure: measure_69 {
    label: "wide campaign"
  }

  dimension: total_client_server_emulation_70 {
    label: "rate meeting"
  }

  dimension: focused_systemic_ability_71 {
    label: "health personal"
  }

  dimension: profit_focused_multimedia_attitude_72 {
    label: "natural adult"
  }

  dimension: enterprise_wide_cohesive_methodology_73 {
    label: "international exist"
  }

  dimension: integrated_bottom_line_throughput_74 {
    label: "once economic"
  }

  dimension: triple_buffered_high_level_graphical_user_interface_75 {
    label: "reach man"
  }

  dimension: function_based_attitude_oriented_encoding_76 {
    label: "more end"
  }

  dimension: ameliorated_non_volatile_budgetary_management_77 {
    label: "common teach"
  }

  dimension: up_sized_systemic_moratorium_78 {
    label: "plant anything"
  }

  measure: measure_79 {
    label: "organization allow"
  }

  dimension: down_sized_discrete_knowledge_user_80 {
    label: "particularly speak"
  }

  dimension: digitized_holistic_instruction_set_81 {
    label: "effect relate"
  }

  dimension: exclusive_fresh_thinking_complexity_82 {
    label: "current or"
  }

  dimension: implemented_methodical_utilization_83 {
    label: "general detail"
  }

  dimension: multi_channeled_tangible_complexity_84 {
    label: "account blood"
  }

  dimension: innovative_holistic_analyzer_85 {
    label: "prepare crime"
  }

  dimension: diverse_object_oriented_migration_86 {
    label: "candidate nice"
  }

  dimension: operative_coherent_neural_net_87 {
    label: "company my"
  }

  dimension: profit_focused_encompassing_groupware_88 {
    label: "century material"
  }

  measure: measure_89 {
    label: "network while"
  }

  dimension: diverse_homogeneous_graphic_interface_90 {
    label: "if picture"
  }

  dimension: devolved_zero_administration_framework_91 {
    label: "help worry"
  }

  dimension: diverse_4thgeneration_framework_92 {
    label: "control station"
  }

  dimension: total_multi_tasking_analyzer_93 {
    label: "second purpose"
  }

  dimension: open_source_local_project_94 {
    label: "stock real"
  }

  dimension: visionary_holistic_core_95 {
    label: "maybe week"
  }

  dimension: cross_platform_didactic_open_system_96 {
    label: "doctor born"
  }

  dimension: face_to_face_hybrid_middleware_97 {
    label: "tend return"
  }

  dimension: grass_roots_homogeneous_infrastructure_98 {
    label: "will practice"
  }

  measure: measure_99 {
    label: "just enjoy"
  }

  dimension: object_based_asymmetric_website_100 {
    label: "take activity"
  }

  dimension: realigned_coherent_extranet_101 {
    label: "room order"
  }

  dimension: persevering_tangible_customer_loyalty_102 {
    label: "good choose"
  }

  dimension: enhanced_multi_state_synergy_103 {
    label: "time cover"
  }

  dimension: universal_uniform_migration_104 {
    label: "with would"
  }

  dimension: phased_bifurcated_middleware_105 {
    label: "lay professor"
  }

  dimension: decentralized_4thgeneration_product_106 {
    label: "community yeah"
  }

  dimension: function_based_bi_directional_customer_loyalty_107 {
    label: "key education"
  }

  dimension: synergistic_client_server_support_108 {
    label: "pressure someone"
  }

  measure: measure_109 {
    label: "every guy"
  }

  dimension: exclusive_holistic_functionalities_110 {
    label: "skill available"
  }

  dimension: optimized_reciprocal_functionalities_111 {
    label: "detail table"
  }

  dimension: networked_static_knowledgebase_112 {
    label: "energy west"
  }

  dimension: open_source_interactive_knowledgebase_113 {
    label: "miss half"
  }

  dimension: down_sized_radical_firmware_114 {
    label: "list door"
  }

  dimension: assimilated_systematic_capability_115 {
    label: "good position"
  }

  dimension: virtual_modular_functionalities_116 {
    label: "state medical"
  }

  dimension: business_focused_human_resource_concept_117 {
    label: "sound usually"
  }

  dimension: up_sized_explicit_attitude_118 {
    label: "by expect"
  }

  measure: measure_119 {
    label: "hundred interest"
  }

  dimension: polarized_demand_driven_attitude_120 {
    label: "most born"
  }

  dimension: cross_group_logistical_algorithm_121 {
    label: "performance college"
  }

  dimension: re_engineered_foreground_firmware_122 {
    label: "buy by"
  }

  dimension: vision_oriented_6thgeneration_framework_123 {
    label: "appear course"
  }

  dimension: profound_non_volatile_policy_124 {
    label: "drug throw"
  }

  dimension: digitized_client_server_budgetary_management_125 {
    label: "politics each"
  }

  dimension: cross_platform_executive_software_126 {
    label: "whose operation"
  }

  dimension: team_oriented_demand_driven_matrix_127 {
    label: "community newspaper"
  }

  dimension: integrated_impactful_functionalities_128 {
    label: "sound those"
  }

  measure: measure_129 {
    label: "reduce citizen"
  }

  dimension: face_to_face_optimizing_workforce_130 {
    label: "change worker"
  }

  dimension: focused_high_level_array_131 {
    label: "local quite"
  }

  dimension: upgradable_empowering_open_architecture_132 {
    label: "hour theory"
  }

  dimension: up_sized_even_keeled_benchmark_133 {
    label: "partner top"
  }

  dimension: multi_lateral_dedicated_access_134 {
    label: "few resource"
  }

  dimension: universal_even_keeled_adapter_135 {
    label: "recent us"
  }

  dimension: enhanced_transitional_benchmark_136 {
    label: "color edge"
  }

  dimension: up_sized_multimedia_middleware_137 {
    label: "artist action"
  }

  dimension: exclusive_well_modulated_software_138 {
    label: "trial every"
  }

  measure: measure_139 {
    label: "show inside"
  }

  dimension: assimilated_6thgeneration_conglomeration_140 {
    label: "thought piece"
  }

  dimension: cross_group_composite_open_architecture_141 {
    label: "expert line"
  }

  dimension: de_engineered_object_oriented_initiative_142 {
    label: "talk else"
  }

  dimension: pre_emptive_system_worthy_challenge_143 {
    label: "from eat"
  }

  dimension: open_architected_scalable_definition_144 {
    label: "herself poor"
  }

  dimension: optimized_uniform_productivity_145 {
    label: "response law"
  }

  dimension: enterprise_wide_web_enabled_task_force_146 {
    label: "bad test"
  }

  dimension: user_friendly_hybrid_ability_147 {
    label: "state particular"
  }

  dimension: total_zero_defect_firmware_148 {
    label: "community account"
  }

  measure: measure_149 {
    label: "assume wide"
  }

  dimension: mandatory_systemic_neural_net_150 {
    label: "old however"
  }

  dimension: user_centric_radical_project_151 {
    label: "property exactly"
  }

  dimension: robust_explicit_success_152 {
    label: "away option"
  }

  dimension: secured_directional_algorithm_153 {
    label: "man eight"
  }

  dimension: grass_roots_high_level_artificial_intelligence_154 {
    label: "imagine economy"
  }

  dimension: assimilated_static_synergy_155 {
    label: "million often"
  }

  dimension: switchable_systemic_hardware_156 {
    label: "foreign successful"
  }

  dimension: phased_leadingedge_product_157 {
    label: "able region"
  }

  dimension: expanded_optimal_parallelism_158 {
    label: "now as"
  }

  measure: measure_159 {
    label: "east population"
  }

  dimension: streamlined_scalable_open_architecture_160 {
    label: "movie action"
  }

  dimension: mandatory_methodical_task_force_161 {
    label: "myself enter"
  }

  dimension: reactive_zero_defect_archive_162 {
    label: "throw those"
  }

  dimension: down_sized_web_enabled_groupware_163 {
    label: "community performance"
  }

  dimension: implemented_methodical_migration_164 {
    label: "radio value"
  }

  dimension: re_engineered_leadingedge_portal_165 {
    label: "leave could"
  }

  dimension: intuitive_human_resource_solution_166 {
    label: "catch history"
  }

  dimension: operative_full_range_service_desk_167 {
    label: "lead about"
  }

  dimension: robust_hybrid_moderator_168 {
    label: "decade baby"
  }

  measure: measure_169 {
    label: "last talk"
  }

  dimension: networked_coherent_approach_170 {
    label: "specific while"
  }

  dimension: monitored_discrete_database_171 {
    label: "various court"
  }

  dimension: intuitive_incremental_hub_172 {
    label: "professor conference"
  }

  dimension: front_line_methodical_analyzer_173 {
    label: "member recent"
  }

  dimension: re_contextualized_encompassing_service_desk_174 {
    label: "create blood"
  }

  dimension: up_sized_well_modulated_projection_175 {
    label: "chair else"
  }

  dimension: multi_layered_mission_critical_concept_176 {
    label: "relate pressure"
  }

  dimension: progressive_even_keeled_collaboration_177 {
    label: "itself call"
  }

  dimension: devolved_grid_enabled_process_improvement_178 {
    label: "animal international"
  }

  measure: measure_179 {
    label: "thousand travel"
  }

  dimension: team_oriented_neutral_paradigm_180 {
    label: "identify interview"
  }

  dimension: right_sized_24hour_conglomeration_181 {
    label: "effort tonight"
  }

  dimension: synchronized_tertiary_neural_net_182 {
    label: "control bar"
  }

  dimension: persevering_impactful_model_183 {
    label: "make foot"
  }

  dimension: universal_homogeneous_algorithm_184 {
    label: "he production"
  }

  dimension: balanced_directional_hub_185 {
    label: "cultural research"
  }

  dimension: fundamental_homogeneous_alliance_186 {
    label: "member federal"
  }

  dimension: function_based_24hour_alliance_187 {
    label: "contain choose"
  }

  dimension: function_based_local_success_188 {
    label: "coach sing"
  }

  measure: measure_189 {
    label: "far agency"
  }

  dimension: up_sized_radical_matrices_190 {
    label: "health employee"
  }

  dimension: re_contextualized_next_generation_implementation_191 {
    label: "drive door"
  }

  dimension: adaptive_radical_initiative_192 {
    label: "different line"
  }

  dimension: cross_group_attitude_oriented_process_improvement_193 {
    label: "third land"
  }

  dimension: monitored_grid_enabled_ability_194 {
    label: "exactly will"
  }

  dimension: right_sized_empowering_attitude_195 {
    label: "phone million"
  }

  dimension: grass_roots_client_server_access_196 {
    label: "he pick"
  }

  dimension: public_key_motivating_help_desk_197 {
    label: "wall real"
  }

  dimension: total_even_keeled_hardware_198 {
    label: "measure sound"
  }

  measure: measure_199 {
    label: "yet eye"
  }

}
