view: atlan_looker_connector_loadtest_v_m0_1 {
  sql_table_name: "public.synth_m0_v1" ;;

  dimension: primary_dimension {
    label: "before far"
  }

  dimension: robust_background_core_1 {
    label: "threat realize"
  }

  dimension: triple_buffered_secondary_groupware_2 {
    label: "research these"
  }

  dimension: down_sized_didactic_benchmark_3 {
    label: "adult series"
  }

  dimension: re_contextualized_zero_tolerance_firmware_4 {
    label: "if herself"
  }

  dimension: future_proofed_logistical_website_5 {
    label: "bill test"
  }

  dimension: enterprise_wide_multi_state_leverage_6 {
    label: "owner just"
  }

  dimension: automated_web_enabled_paradigm_7 {
    label: "choice stock"
  }

  dimension: exclusive_real_time_emulation_8 {
    label: "employee service"
  }

  measure: measure_9 {
    label: "live image"
  }

  dimension: monitored_executive_utilization_10 {
    label: "government control"
  }

  dimension: intuitive_fresh_thinking_paradigm_11 {
    label: "job energy"
  }

  dimension: optional_zero_tolerance_implementation_12 {
    label: "help late"
  }

  dimension: open_source_global_protocol_13 {
    label: "truth class"
  }

  dimension: cloned_optimal_installation_14 {
    label: "send must"
  }

  dimension: implemented_eco_centric_complexity_15 {
    label: "send fund"
  }

  dimension: streamlined_leadingedge_core_16 {
    label: "development green"
  }

  dimension: reverse_engineered_incremental_ability_17 {
    label: "where field"
  }

  dimension: innovative_tangible_success_18 {
    label: "what against"
  }

  measure: measure_19 {
    label: "team people"
  }

  dimension: organized_real_time_paradigm_20 {
    label: "million analysis"
  }

  dimension: cloned_real_time_pricing_structure_21 {
    label: "account arm"
  }

  dimension: devolved_systematic_analyzer_22 {
    label: "race top"
  }

  dimension: customer_focused_content_based_matrix_23 {
    label: "each word"
  }

  dimension: re_contextualized_logistical_attitude_24 {
    label: "must son"
  }

}
