view: atlan_looker_connector_loadtest_v_m0_2 {
  sql_table_name: public.synth_m0_v2 ;;

  dimension: primary_dimension {
    label: "culture seven"
  }

  dimension: proactive_responsive_extranet_1 {
    label: "high agency"
  }

  dimension: open_source_clear_thinking_secured_line_2 {
    label: "later help"
  }

  dimension: persistent_clear_thinking_support_3 {
    label: "account describe"
  }

  dimension: profit_focused_24hour_support_4 {
    label: "everyone number"
  }

  dimension: decentralized_6thgeneration_solution_5 {
    label: "over computer"
  }

  dimension: total_value_added_extranet_6 {
    label: "school seek"
  }

  dimension: seamless_motivating_approach_7 {
    label: "former but"
  }

  dimension: virtual_fault_tolerant_array_8 {
    label: "than back"
  }

  measure: measure_9 {
    label: "beautiful rich"
  }

  dimension: vision_oriented_secondary_concept_10 {
    label: "toward safe"
  }

  dimension: devolved_upward_trending_instruction_set_11 {
    label: "their about"
  }

  dimension: devolved_uniform_ability_12 {
    label: "reduce together"
  }

  dimension: front_line_non_volatile_algorithm_13 {
    label: "through financial"
  }

  dimension: customer_focused_intangible_emulation_14 {
    label: "later rock"
  }

  dimension: innovative_didactic_project_15 {
    label: "free lead"
  }

  dimension: enhanced_background_archive_16 {
    label: "college rather"
  }

  dimension: stand_alone_even_keeled_process_improvement_17 {
    label: "medical state"
  }

  dimension: phased_upward_trending_initiative_18 {
    label: "how simple"
  }

  measure: measure_19 {
    label: "crime detail"
  }

  dimension: universal_exuding_conglomeration_20 {
    label: "exactly task"
  }

  dimension: stand_alone_radical_success_21 {
    label: "television town"
  }

  dimension: ameliorated_content_based_conglomeration_22 {
    label: "property wide"
  }

  dimension: open_architected_client_driven_policy_23 {
    label: "her the"
  }

  dimension: centralized_6thgeneration_analyzer_24 {
    label: "effort turn"
  }

}
