view: atlan_looker_connector_loadtest_v_m0_530 {
  sql_table_name: public.synth_m0_v530 ;;

  dimension: primary_dimension {
    label: "loss six"
  }

  dimension: distributed_background_secured_line_1 {
    label: "both join"
  }

  dimension: proactive_holistic_conglomeration_2 {
    label: "call difficult"
  }

  dimension: future_proofed_regional_neural_net_3 {
    label: "piece himself"
  }

  dimension: cross_platform_dynamic_focus_group_4 {
    label: "bank all"
  }

  dimension: re_engineered_modular_capacity_5 {
    label: "indicate watch"
  }

  dimension: advanced_transitional_help_desk_6 {
    label: "follow the"
  }

  dimension: front_line_motivating_secured_line_7 {
    label: "may item"
  }

  dimension: focused_multi_tasking_data_warehouse_8 {
    label: "recognize couple"
  }

  measure: measure_9 {
    label: "everyone shake"
  }

  dimension: compatible_zero_defect_functionalities_10 {
    label: "everybody bad"
  }

  dimension: triple_buffered_object_oriented_emulation_11 {
    label: "start source"
  }

  dimension: enhanced_maximized_framework_12 {
    label: "community peace"
  }

  dimension: expanded_reciprocal_hardware_13 {
    label: "six make"
  }

  dimension: robust_didactic_circuit_14 {
    label: "as offer"
  }

  dimension: switchable_real_time_flexibility_15 {
    label: "several voice"
  }

  dimension: multi_tiered_composite_application_16 {
    label: "to service"
  }

  dimension: optional_logistical_intranet_17 {
    label: "others forward"
  }

  dimension: multi_channeled_optimizing_success_18 {
    label: "class education"
  }

  measure: measure_19 {
    label: "certainly identify"
  }

  dimension: reduced_secondary_model_20 {
    label: "position in"
  }

  dimension: diverse_actuating_hardware_21 {
    label: "weight toward"
  }

  dimension: upgradable_web_enabled_interface_22 {
    label: "push investment"
  }

  dimension: reactive_hybrid_policy_23 {
    label: "law dog"
  }

  dimension: enhanced_exuding_hardware_24 {
    label: "wonder let"
  }

  dimension: virtual_actuating_website_25 {
    label: "woman per"
  }

  dimension: universal_neutral_analyzer_26 {
    label: "protect take"
  }

  dimension: progressive_demand_driven_adapter_27 {
    label: "she mind"
  }

  dimension: profit_focused_reciprocal_migration_28 {
    label: "specific challenge"
  }

  measure: measure_29 {
    label: "red the"
  }

  dimension: innovative_neutral_knowledgebase_30 {
    label: "wish human"
  }

  dimension: proactive_coherent_synergy_31 {
    label: "note result"
  }

  dimension: mandatory_heuristic_standardization_32 {
    label: "try upon"
  }

  dimension: focused_even_keeled_frame_33 {
    label: "cup different"
  }

  dimension: cross_platform_upward_trending_neural_net_34 {
    label: "car rich"
  }

  dimension: ameliorated_client_driven_benchmark_35 {
    label: "by table"
  }

  dimension: customizable_modular_standardization_36 {
    label: "character note"
  }

  dimension: synchronized_national_matrix_37 {
    label: "wonder federal"
  }

  dimension: realigned_impactful_product_38 {
    label: "while rather"
  }

  measure: measure_39 {
    label: "figure fight"
  }

  dimension: universal_attitude_oriented_framework_40 {
    label: "indeed finish"
  }

  dimension: upgradable_incremental_firmware_41 {
    label: "Republican maintain"
  }

  dimension: down_sized_even_keeled_artificial_intelligence_42 {
    label: "information factor"
  }

  dimension: automated_regional_access_43 {
    label: "shoulder ask"
  }

  dimension: enhanced_client_server_capability_44 {
    label: "consider listen"
  }

  dimension: automated_tangible_alliance_45 {
    label: "always study"
  }

  dimension: ergonomic_intermediate_capacity_46 {
    label: "report decade"
  }

  dimension: secured_global_analyzer_47 {
    label: "deal difficult"
  }

  dimension: persevering_systematic_hardware_48 {
    label: "computer job"
  }

  measure: measure_49 {
    label: "quickly any"
  }

  dimension: enterprise_wide_multi_state_pricing_structure_50 {
    label: "yet few"
  }

  dimension: seamless_attitude_oriented_encryption_51 {
    label: "others reveal"
  }

  dimension: enhanced_neutral_hierarchy_52 {
    label: "popular bill"
  }

  dimension: balanced_multi_state_info_mediaries_53 {
    label: "majority throw"
  }

  dimension: intuitive_secondary_workforce_54 {
    label: "hold career"
  }

  dimension: right_sized_mission_critical_interface_55 {
    label: "sing what"
  }

  dimension: synergized_dynamic_time_frame_56 {
    label: "last wrong"
  }

  dimension: re_contextualized_4thgeneration_initiative_57 {
    label: "alone lose"
  }

  dimension: intuitive_multi_state_framework_58 {
    label: "unit sometimes"
  }

  measure: measure_59 {
    label: "mean section"
  }

  dimension: customer_focused_analyzing_application_60 {
    label: "over treat"
  }

  dimension: front_line_static_success_61 {
    label: "draw pay"
  }

  dimension: optional_zero_defect_flexibility_62 {
    label: "seek short"
  }

  dimension: polarized_global_groupware_63 {
    label: "sound manager"
  }

  dimension: advanced_demand_driven_interface_64 {
    label: "travel scene"
  }

  dimension: centralized_intangible_array_65 {
    label: "fire ten"
  }

  dimension: cross_platform_holistic_artificial_intelligence_66 {
    label: "recently article"
  }

  dimension: enhanced_systematic_budgetary_management_67 {
    label: "themselves never"
  }

  dimension: sharable_bi_directional_core_68 {
    label: "onto civil"
  }

  measure: measure_69 {
    label: "room realize"
  }

  dimension: digitized_zero_administration_policy_70 {
    label: "truth piece"
  }

  dimension: streamlined_multi_state_instruction_set_71 {
    label: "try something"
  }

  dimension: versatile_explicit_moderator_72 {
    label: "indeed professor"
  }

  dimension: customer_focused_mobile_implementation_73 {
    label: "list region"
  }

  dimension: fundamental_didactic_collaboration_74 {
    label: "concern bill"
  }

  dimension: sharable_4thgeneration_approach_75 {
    label: "message laugh"
  }

  dimension: programmable_stable_strategy_76 {
    label: "notice home"
  }

  dimension: face_to_face_client_server_knowledge_user_77 {
    label: "strong against"
  }

  dimension: devolved_bandwidth_monitored_benchmark_78 {
    label: "bed occur"
  }

  measure: measure_79 {
    label: "language reduce"
  }

  dimension: exclusive_didactic_capability_80 {
    label: "consumer occur"
  }

  dimension: customizable_optimizing_adapter_81 {
    label: "style scientist"
  }

  dimension: user_friendly_bi_directional_projection_82 {
    label: "think ball"
  }

  dimension: quality_focused_didactic_info_mediaries_83 {
    label: "relate decade"
  }

  dimension: reduced_uniform_intranet_84 {
    label: "chair fast"
  }

  dimension: self_enabling_logistical_intranet_85 {
    label: "yet let"
  }

  dimension: innovative_disintermediate_access_86 {
    label: "sign foreign"
  }

  dimension: ameliorated_incremental_collaboration_87 {
    label: "race dark"
  }

  dimension: distributed_solution_oriented_architecture_88 {
    label: "wish certainly"
  }

  measure: measure_89 {
    label: "appear Mrs"
  }

  dimension: user_friendly_disintermediate_intranet_90 {
    label: "within hundred"
  }

  dimension: switchable_reciprocal_parallelism_91 {
    label: "economy chair"
  }

  dimension: sharable_analyzing_capacity_92 {
    label: "program we"
  }

  dimension: enhanced_analyzing_utilization_93 {
    label: "manage let"
  }

  dimension: persistent_didactic_matrix_94 {
    label: "war relate"
  }

  dimension: multi_lateral_asynchronous_intranet_95 {
    label: "action ready"
  }

  dimension: cross_group_mobile_secured_line_96 {
    label: "star talk"
  }

  dimension: enhanced_leadingedge_adapter_97 {
    label: "myself size"
  }

  dimension: de_engineered_regional_solution_98 {
    label: "result political"
  }

  measure: measure_99 {
    label: "party nothing"
  }

  dimension: re_contextualized_4thgeneration_synergy_100 {
    label: "name maintain"
  }

  dimension: polarized_systematic_policy_101 {
    label: "draw deal"
  }

  dimension: total_web_enabled_capability_102 {
    label: "Republican thousand"
  }

  dimension: networked_mission_critical_pricing_structure_103 {
    label: "own soon"
  }

  dimension: reduced_modular_circuit_104 {
    label: "determine authority"
  }

  dimension: visionary_bifurcated_throughput_105 {
    label: "relate wife"
  }

  dimension: fundamental_discrete_software_106 {
    label: "cold democratic"
  }

  dimension: fundamental_systematic_artificial_intelligence_107 {
    label: "activity at"
  }

  dimension: focused_real_time_firmware_108 {
    label: "participant indeed"
  }

  measure: measure_109 {
    label: "myself present"
  }

  dimension: ameliorated_radical_initiative_110 {
    label: "role share"
  }

  dimension: exclusive_transitional_strategy_111 {
    label: "water its"
  }

  dimension: virtual_dedicated_orchestration_112 {
    label: "town run"
  }

  dimension: ameliorated_object_oriented_software_113 {
    label: "avoid some"
  }

  dimension: exclusive_dynamic_throughput_114 {
    label: "never heart"
  }

  dimension: configurable_logistical_moratorium_115 {
    label: "ten wife"
  }

  dimension: streamlined_discrete_alliance_116 {
    label: "risk sure"
  }

  dimension: profit_focused_static_function_117 {
    label: "certain hundred"
  }

  dimension: monitored_composite_strategy_118 {
    label: "despite strong"
  }

  measure: measure_119 {
    label: "dark national"
  }

  dimension: multi_layered_hybrid_application_120 {
    label: "at with"
  }

  dimension: user_friendly_grid_enabled_algorithm_121 {
    label: "to night"
  }

  dimension: proactive_holistic_archive_122 {
    label: "place early"
  }

  dimension: synergized_directional_attitude_123 {
    label: "not admit"
  }

  dimension: automated_24_7_matrix_124 {
    label: "develop TV"
  }

  dimension: expanded_mission_critical_graphic_interface_125 {
    label: "require without"
  }

  dimension: focused_clear_thinking_core_126 {
    label: "less dream"
  }

  dimension: reactive_optimizing_info_mediaries_127 {
    label: "forget one"
  }

  dimension: exclusive_web_enabled_task_force_128 {
    label: "meeting choose"
  }

  measure: measure_129 {
    label: "return or"
  }

  dimension: reactive_tertiary_standardization_130 {
    label: "include final"
  }

  dimension: cross_platform_web_enabled_migration_131 {
    label: "stay determine"
  }

  dimension: cloned_client_driven_encryption_132 {
    label: "mention its"
  }

  dimension: stand_alone_context_sensitive_frame_133 {
    label: "case between"
  }

  dimension: object_based_disintermediate_circuit_134 {
    label: "despite century"
  }

  dimension: business_focused_system_worthy_framework_135 {
    label: "court information"
  }

  dimension: multi_lateral_solution_oriented_standardization_136 {
    label: "compare executive"
  }

  dimension: reverse_engineered_content_based_website_137 {
    label: "focus card"
  }

  dimension: visionary_optimizing_software_138 {
    label: "open organization"
  }

  measure: measure_139 {
    label: "throw work"
  }

  dimension: object_based_analyzing_hub_140 {
    label: "manager those"
  }

  dimension: optional_bifurcated_access_141 {
    label: "energy chair"
  }

  dimension: streamlined_methodical_secured_line_142 {
    label: "local population"
  }

  dimension: diverse_discrete_parallelism_143 {
    label: "us officer"
  }

  dimension: phased_bi_directional_secured_line_144 {
    label: "pressure strategy"
  }

  dimension: down_sized_24_7_protocol_145 {
    label: "law half"
  }

  dimension: proactive_incremental_workforce_146 {
    label: "science charge"
  }

  dimension: front_line_reciprocal_budgetary_management_147 {
    label: "write start"
  }

  dimension: inverse_solution_oriented_solution_148 {
    label: "social radio"
  }

  measure: measure_149 {
    label: "main need"
  }

  dimension: front_line_fault_tolerant_pricing_structure_150 {
    label: "same coach"
  }

  dimension: mandatory_user_facing_initiative_151 {
    label: "figure seek"
  }

  dimension: exclusive_fresh_thinking_help_desk_152 {
    label: "beyond along"
  }

  dimension: multi_tiered_homogeneous_groupware_153 {
    label: "claim hour"
  }

  dimension: managed_reciprocal_complexity_154 {
    label: "culture month"
  }

  dimension: integrated_real_time_array_155 {
    label: "detail bed"
  }

  dimension: customer_focused_heuristic_support_156 {
    label: "prove all"
  }

  dimension: front_line_responsive_capacity_157 {
    label: "development ready"
  }

  dimension: persistent_4thgeneration_protocol_158 {
    label: "personal image"
  }

  measure: measure_159 {
    label: "professor land"
  }

  dimension: stand_alone_interactive_installation_160 {
    label: "stop manage"
  }

  dimension: multi_tiered_client_driven_focus_group_161 {
    label: "southern bag"
  }

  dimension: devolved_heuristic_superstructure_162 {
    label: "age memory"
  }

  dimension: pre_emptive_impactful_standardization_163 {
    label: "only agency"
  }

  dimension: organic_disintermediate_capability_164 {
    label: "TV morning"
  }

  dimension: cross_platform_executive_utilization_165 {
    label: "station human"
  }

  dimension: profit_focused_actuating_functionalities_166 {
    label: "during environment"
  }

  dimension: digitized_explicit_utilization_167 {
    label: "campaign fill"
  }

  dimension: automated_radical_open_architecture_168 {
    label: "individual scene"
  }

  measure: measure_169 {
    label: "certain treat"
  }

  dimension: multi_channeled_fresh_thinking_productivity_170 {
    label: "election democratic"
  }

  dimension: profound_3rdgeneration_moratorium_171 {
    label: "rather matter"
  }

  dimension: decentralized_foreground_orchestration_172 {
    label: "bill from"
  }

  dimension: re_engineered_zero_tolerance_adapter_173 {
    label: "grow teach"
  }

  dimension: fully_configurable_full_range_alliance_174 {
    label: "entire blue"
  }

  dimension: balanced_composite_parallelism_175 {
    label: "character center"
  }

  dimension: configurable_tertiary_benchmark_176 {
    label: "reveal this"
  }

  dimension: assimilated_24_7_concept_177 {
    label: "watch win"
  }

  dimension: public_key_well_modulated_info_mediaries_178 {
    label: "discover upon"
  }

  measure: measure_179 {
    label: "only event"
  }

  dimension: inverse_dedicated_leverage_180 {
    label: "particular benefit"
  }

  dimension: polarized_heuristic_solution_181 {
    label: "take serve"
  }

  dimension: multi_layered_client_server_definition_182 {
    label: "level most"
  }

  dimension: reduced_system_worthy_strategy_183 {
    label: "coach kitchen"
  }

  dimension: robust_human_resource_success_184 {
    label: "history candidate"
  }

  dimension: organized_3rdgeneration_ability_185 {
    label: "throw check"
  }

  dimension: seamless_system_worthy_projection_186 {
    label: "home sometimes"
  }

  dimension: profit_focused_4thgeneration_help_desk_187 {
    label: "yeah left"
  }

  dimension: multi_channeled_mission_critical_collaboration_188 {
    label: "option TV"
  }

  measure: measure_189 {
    label: "seek require"
  }

  dimension: operative_hybrid_benchmark_190 {
    label: "election environment"
  }

  dimension: programmable_zero_defect_collaboration_191 {
    label: "sort size"
  }

  dimension: proactive_holistic_process_improvement_192 {
    label: "chair message"
  }

  dimension: automated_national_matrices_193 {
    label: "guy already"
  }

  dimension: business_focused_tertiary_protocol_194 {
    label: "culture arrive"
  }

  dimension: managed_motivating_approach_195 {
    label: "far start"
  }

  dimension: cloned_didactic_website_196 {
    label: "happy usually"
  }

  dimension: business_focused_object_oriented_emulation_197 {
    label: "main support"
  }

  dimension: upgradable_asymmetric_encoding_198 {
    label: "measure design"
  }

  measure: measure_199 {
    label: "administration represent"
  }

}
