view: atlan_looker_connector_loadtest_v_m0_1 {
  sql_table_name: public.synth_m0_v1 ;;

  dimension: primary_dimension {
    label: "sign live"
  }

  dimension: virtual_multimedia_contingency_1 {
    label: "college fight"
  }

  dimension: fully_configurable_leadingedge_groupware_2 {
    label: "ahead painting"
  }

  dimension: networked_responsive_orchestration_3 {
    label: "beautiful chair"
  }

  dimension: switchable_optimizing_ability_4 {
    label: "final firm"
  }

  dimension: ameliorated_optimizing_collaboration_5 {
    label: "billion task"
  }

  dimension: enterprise_wide_well_modulated_groupware_6 {
    label: "recent citizen"
  }

  dimension: universal_holistic_application_7 {
    label: "level listen"
  }

  dimension: phased_responsive_budgetary_management_8 {
    label: "kind be"
  }

  measure: measure_9 {
    label: "instead despite"
  }

  dimension: cloned_mobile_strategy_10 {
    label: "model ok"
  }

  dimension: realigned_static_array_11 {
    label: "life experience"
  }

  dimension: grass_roots_non_volatile_workforce_12 {
    label: "receive eye"
  }

  dimension: versatile_national_access_13 {
    label: "organization from"
  }

  dimension: business_focused_static_moratorium_14 {
    label: "environment various"
  }

  dimension: persevering_clear_thinking_success_15 {
    label: "administration low"
  }

  dimension: optimized_executive_data_warehouse_16 {
    label: "sport cell"
  }

  dimension: extended_client_server_circuit_17 {
    label: "year sort"
  }

  dimension: function_based_composite_synergy_18 {
    label: "world heart"
  }

  measure: measure_19 {
    label: "well however"
  }

  dimension: managed_upward_trending_time_frame_20 {
    label: "make herself"
  }

  dimension: automated_uniform_circuit_21 {
    label: "something town"
  }

  dimension: expanded_3rdgeneration_structure_22 {
    label: "data range"
  }

  dimension: implemented_modular_model_23 {
    label: "six language"
  }

  dimension: seamless_non_volatile_array_24 {
    label: "despite office"
  }

}
