view: atlan_looker_connector_loadtest_v_m1_3 {
  sql_table_name: "public.synth_m1_v3" ;;

  dimension: primary_dimension {
    label: "that continue"
  }

  dimension: organized_zero_tolerance_paradigm_1 {
    label: "tend nor"
  }

  dimension: synchronized_content_based_implementation_2 {
    label: "red operation"
  }

  dimension: extended_leadingedge_website_3 {
    label: "interesting clearly"
  }

  dimension: business_focused_methodical_synergy_4 {
    label: "present ok"
  }

  dimension: adaptive_bifurcated_protocol_5 {
    label: "late maintain"
  }

  dimension: re_contextualized_encompassing_intranet_6 {
    label: "person thing"
  }

  dimension: intuitive_executive_intranet_7 {
    label: "official least"
  }

  dimension: secured_client_driven_strategy_8 {
    label: "much part"
  }

  measure: measure_9 {
    label: "nearly party"
  }

  dimension: assimilated_non_volatile_website_10 {
    label: "have anyone"
  }

  dimension: cloned_actuating_encoding_11 {
    label: "onto amount"
  }

  dimension: upgradable_heuristic_benchmark_12 {
    label: "those world"
  }

  dimension: networked_optimal_emulation_13 {
    label: "front former"
  }

  dimension: enhanced_user_facing_orchestration_14 {
    label: "return air"
  }

  dimension: innovative_neutral_internet_solution_15 {
    label: "across somebody"
  }

  dimension: seamless_static_firmware_16 {
    label: "response administration"
  }

  dimension: team_oriented_bandwidth_monitored_synergy_17 {
    label: "responsibility physical"
  }

  dimension: up_sized_demand_driven_help_desk_18 {
    label: "take if"
  }

  measure: measure_19 {
    label: "provide break"
  }

  dimension: de_engineered_fresh_thinking_data_warehouse_20 {
    label: "pretty them"
  }

  dimension: front_line_secondary_portal_21 {
    label: "any discover"
  }

  dimension: decentralized_systematic_methodology_22 {
    label: "large town"
  }

  dimension: team_oriented_systematic_portal_23 {
    label: "usually well"
  }

  dimension: decentralized_non_volatile_interface_24 {
    label: "key successful"
  }

}
