view: atlan_looker_connector_loadtest_v_m5_386 {
  sql_table_name: public.synth_m5_v386 ;;

  dimension: primary_dimension {
    label: "health dark"
  }

  dimension: organized_exuding_time_frame_1 {
    label: "such relationship"
  }

  dimension: cloned_eco_centric_access_2 {
    label: "real I"
  }

  dimension: inverse_non_volatile_pricing_structure_3 {
    label: "turn party"
  }

  dimension: up_sized_empowering_application_4 {
    label: "arm charge"
  }

  dimension: diverse_real_time_synergy_5 {
    label: "model almost"
  }

  dimension: integrated_4thgeneration_circuit_6 {
    label: "film sound"
  }

  dimension: exclusive_client_driven_structure_7 {
    label: "experience agree"
  }

  dimension: business_focused_uniform_application_8 {
    label: "company especially"
  }

  measure: measure_9 {
    label: "president stand"
  }

  dimension: ergonomic_stable_contingency_10 {
    label: "way five"
  }

  dimension: networked_multi_state_throughput_11 {
    label: "both sometimes"
  }

  dimension: user_friendly_6thgeneration_help_desk_12 {
    label: "watch century"
  }

  dimension: cloned_multi_state_attitude_13 {
    label: "sound bank"
  }

  dimension: adaptive_logistical_functionalities_14 {
    label: "exist trial"
  }

  dimension: proactive_optimal_project_15 {
    label: "billion hope"
  }

  dimension: exclusive_radical_hierarchy_16 {
    label: "standard everything"
  }

  dimension: exclusive_didactic_emulation_17 {
    label: "fact author"
  }

  dimension: enhanced_human_resource_hub_18 {
    label: "test time"
  }

  measure: measure_19 {
    label: "suffer many"
  }

  dimension: exclusive_coherent_contingency_20 {
    label: "chance few"
  }

  dimension: grass_roots_reciprocal_concept_21 {
    label: "now southern"
  }

  dimension: realigned_incremental_ability_22 {
    label: "future Republican"
  }

  dimension: up_sized_impactful_workforce_23 {
    label: "matter also"
  }

  dimension: virtual_multimedia_analyzer_24 {
    label: "lose however"
  }

  dimension: cross_group_methodical_moderator_25 {
    label: "rate sing"
  }

  dimension: reverse_engineered_modular_migration_26 {
    label: "boy unit"
  }

  dimension: mandatory_grid_enabled_throughput_27 {
    label: "mother outside"
  }

  dimension: managed_coherent_methodology_28 {
    label: "stage within"
  }

  measure: measure_29 {
    label: "level condition"
  }

  dimension: expanded_exuding_core_30 {
    label: "feeling star"
  }

  dimension: seamless_responsive_alliance_31 {
    label: "continue dream"
  }

  dimension: integrated_even_keeled_function_32 {
    label: "attention hospital"
  }

  dimension: horizontal_context_sensitive_adapter_33 {
    label: "time apply"
  }

  dimension: optimized_human_resource_success_34 {
    label: "two common"
  }

  dimension: ergonomic_regional_knowledgebase_35 {
    label: "tax receive"
  }

  dimension: phased_interactive_intranet_36 {
    label: "order tree"
  }

  dimension: advanced_local_standardization_37 {
    label: "official space"
  }

  dimension: total_zero_administration_circuit_38 {
    label: "accept involve"
  }

  measure: measure_39 {
    label: "hair wind"
  }

  dimension: business_focused_6thgeneration_moderator_40 {
    label: "evidence leave"
  }

  dimension: customizable_cohesive_hub_41 {
    label: "rule lay"
  }

  dimension: centralized_systemic_flexibility_42 {
    label: "fine open"
  }

  dimension: configurable_foreground_capability_43 {
    label: "only thing"
  }

  dimension: future_proofed_context_sensitive_core_44 {
    label: "eye property"
  }

  dimension: focused_bandwidth_monitored_system_engine_45 {
    label: "type blue"
  }

  dimension: customizable_zero_defect_software_46 {
    label: "north our"
  }

  dimension: function_based_modular_attitude_47 {
    label: "sit now"
  }

  dimension: grass_roots_grid_enabled_neural_net_48 {
    label: "month specific"
  }

  measure: measure_49 {
    label: "onto attorney"
  }

  dimension: reduced_optimal_intranet_50 {
    label: "computer guy"
  }

  dimension: polarized_zero_tolerance_infrastructure_51 {
    label: "large pressure"
  }

  dimension: proactive_client_driven_access_52 {
    label: "clearly just"
  }

  dimension: organized_composite_success_53 {
    label: "collection movie"
  }

  dimension: vision_oriented_stable_parallelism_54 {
    label: "wife industry"
  }

  dimension: reverse_engineered_global_methodology_55 {
    label: "American develop"
  }

  dimension: exclusive_hybrid_policy_56 {
    label: "his cut"
  }

  dimension: distributed_scalable_knowledge_user_57 {
    label: "three these"
  }

  dimension: profound_actuating_conglomeration_58 {
    label: "even eat"
  }

  measure: measure_59 {
    label: "field front"
  }

  dimension: ergonomic_explicit_monitoring_60 {
    label: "manage various"
  }

  dimension: centralized_radical_structure_61 {
    label: "production now"
  }

  dimension: user_friendly_dedicated_structure_62 {
    label: "glass campaign"
  }

  dimension: cross_platform_multimedia_conglomeration_63 {
    label: "both rock"
  }

  dimension: streamlined_stable_emulation_64 {
    label: "available myself"
  }

  dimension: multi_tiered_empowering_utilization_65 {
    label: "loss other"
  }

  dimension: centralized_real_time_groupware_66 {
    label: "yard expect"
  }

  dimension: operative_tangible_application_67 {
    label: "heavy forget"
  }

  dimension: intuitive_foreground_help_desk_68 {
    label: "where return"
  }

  measure: measure_69 {
    label: "floor politics"
  }

  dimension: reactive_directional_conglomeration_70 {
    label: "artist become"
  }

  dimension: innovative_incremental_intranet_71 {
    label: "let and"
  }

  dimension: total_mission_critical_definition_72 {
    label: "entire call"
  }

  dimension: reverse_engineered_foreground_portal_73 {
    label: "without low"
  }

  dimension: diverse_interactive_forecast_74 {
    label: "line perform"
  }

  dimension: object_based_context_sensitive_hardware_75 {
    label: "everything job"
  }

  dimension: business_focused_bottom_line_structure_76 {
    label: "night able"
  }

  dimension: public_key_bi_directional_concept_77 {
    label: "word mean"
  }

  dimension: synchronized_background_project_78 {
    label: "four eye"
  }

  measure: measure_79 {
    label: "throw book"
  }

  dimension: fundamental_composite_middleware_80 {
    label: "career sport"
  }

  dimension: future_proofed_systemic_system_engine_81 {
    label: "line sea"
  }

  dimension: ergonomic_neutral_extranet_82 {
    label: "manager soon"
  }

  dimension: realigned_homogeneous_throughput_83 {
    label: "experience stand"
  }

  dimension: up_sized_5thgeneration_leverage_84 {
    label: "boy reach"
  }

  dimension: organic_human_resource_graphical_user_interface_85 {
    label: "guess model"
  }

  dimension: customizable_systematic_support_86 {
    label: "discuss court"
  }

  dimension: up_sized_multi_state_challenge_87 {
    label: "voice no"
  }

  dimension: diverse_didactic_infrastructure_88 {
    label: "class wonder"
  }

  measure: measure_89 {
    label: "staff price"
  }

  dimension: devolved_real_time_definition_90 {
    label: "region take"
  }

  dimension: integrated_asynchronous_open_system_91 {
    label: "couple energy"
  }

  dimension: upgradable_multi_state_flexibility_92 {
    label: "enjoy hold"
  }

  dimension: customizable_bifurcated_core_93 {
    label: "charge scientist"
  }

  dimension: right_sized_regional_forecast_94 {
    label: "night choice"
  }

  dimension: fully_configurable_maximized_policy_95 {
    label: "agreement eat"
  }

  dimension: virtual_needs_based_hardware_96 {
    label: "peace site"
  }

  dimension: quality_focused_didactic_architecture_97 {
    label: "fire not"
  }

  dimension: visionary_encompassing_contingency_98 {
    label: "her market"
  }

  measure: measure_99 {
    label: "song week"
  }

  dimension: object_based_local_frame_100 {
    label: "director stay"
  }

  dimension: configurable_holistic_application_101 {
    label: "off network"
  }

  dimension: reverse_engineered_directional_workforce_102 {
    label: "them teach"
  }

  dimension: cloned_full_range_array_103 {
    label: "economic specific"
  }

  dimension: seamless_4thgeneration_product_104 {
    label: "exactly set"
  }

  dimension: organic_well_modulated_intranet_105 {
    label: "dream bar"
  }

  dimension: innovative_client_driven_middleware_106 {
    label: "agent Congress"
  }

  dimension: progressive_incremental_knowledge_user_107 {
    label: "school blue"
  }

  dimension: diverse_systematic_benchmark_108 {
    label: "may board"
  }

  measure: measure_109 {
    label: "affect place"
  }

  dimension: optimized_actuating_artificial_intelligence_110 {
    label: "cold lay"
  }

  dimension: organic_fault_tolerant_frame_111 {
    label: "into surface"
  }

  dimension: triple_buffered_leadingedge_workforce_112 {
    label: "give make"
  }

  dimension: proactive_mobile_hierarchy_113 {
    label: "since affect"
  }

  dimension: enterprise_wide_multi_tasking_process_improvement_114 {
    label: "huge book"
  }

  dimension: front_line_tertiary_array_115 {
    label: "Republican brother"
  }

  dimension: configurable_cohesive_interface_116 {
    label: "environmental several"
  }

  dimension: team_oriented_disintermediate_methodology_117 {
    label: "democratic somebody"
  }

  dimension: digitized_tangible_policy_118 {
    label: "nor approach"
  }

  measure: measure_119 {
    label: "simply interview"
  }

  dimension: optional_leadingedge_application_120 {
    label: "range parent"
  }

  dimension: visionary_fresh_thinking_service_desk_121 {
    label: "security because"
  }

  dimension: organized_mobile_toolset_122 {
    label: "cause only"
  }

  dimension: grass_roots_5thgeneration_leverage_123 {
    label: "by happy"
  }

  dimension: organized_foreground_graphic_interface_124 {
    label: "life minute"
  }

  dimension: multi_channeled_motivating_firmware_125 {
    label: "fight room"
  }

  dimension: streamlined_client_server_help_desk_126 {
    label: "sometimes when"
  }

  dimension: profound_background_collaboration_127 {
    label: "significant among"
  }

  dimension: devolved_foreground_support_128 {
    label: "middle suggest"
  }

  measure: measure_129 {
    label: "amount field"
  }

  dimension: vision_oriented_static_synergy_130 {
    label: "opportunity during"
  }

  dimension: public_key_national_methodology_131 {
    label: "score play"
  }

  dimension: robust_even_keeled_secured_line_132 {
    label: "sure book"
  }

  dimension: focused_encompassing_open_system_133 {
    label: "sign scientist"
  }

  dimension: virtual_non_volatile_superstructure_134 {
    label: "reveal wall"
  }

  dimension: enterprise_wide_5thgeneration_local_area_network_135 {
    label: "continue travel"
  }

  dimension: team_oriented_empowering_ability_136 {
    label: "financial stock"
  }

  dimension: profit_focused_dedicated_algorithm_137 {
    label: "cell effect"
  }

  dimension: inverse_leadingedge_model_138 {
    label: "loss relate"
  }

  measure: measure_139 {
    label: "young treatment"
  }

  dimension: synergized_intangible_conglomeration_140 {
    label: "wind agree"
  }

  dimension: innovative_well_modulated_orchestration_141 {
    label: "hit per"
  }

  dimension: multi_channeled_motivating_emulation_142 {
    label: "ready cause"
  }

  dimension: profit_focused_methodical_internet_solution_143 {
    label: "notice doctor"
  }

  dimension: sharable_stable_parallelism_144 {
    label: "feel event"
  }

  dimension: synergistic_intangible_budgetary_management_145 {
    label: "note even"
  }

  dimension: business_focused_attitude_oriented_protocol_146 {
    label: "today right"
  }

  dimension: seamless_3rdgeneration_solution_147 {
    label: "course throw"
  }

  dimension: object_based_even_keeled_monitoring_148 {
    label: "Mrs across"
  }

  measure: measure_149 {
    label: "next base"
  }

  dimension: expanded_5thgeneration_service_desk_150 {
    label: "particular yourself"
  }

  dimension: up_sized_bandwidth_monitored_website_151 {
    label: "find improve"
  }

  dimension: triple_buffered_dedicated_approach_152 {
    label: "song season"
  }

  dimension: quality_focused_client_driven_framework_153 {
    label: "use since"
  }

  dimension: streamlined_reciprocal_graphic_interface_154 {
    label: "reflect charge"
  }

  dimension: centralized_user_facing_analyzer_155 {
    label: "information bank"
  }

  dimension: cross_group_client_driven_pricing_structure_156 {
    label: "discuss issue"
  }

  dimension: synchronized_explicit_budgetary_management_157 {
    label: "bring summer"
  }

  dimension: intuitive_didactic_installation_158 {
    label: "memory fall"
  }

  measure: measure_159 {
    label: "activity some"
  }

  dimension: realigned_bi_directional_matrices_160 {
    label: "officer would"
  }

  dimension: customer_focused_zero_defect_parallelism_161 {
    label: "attorney speak"
  }

  dimension: down_sized_bifurcated_application_162 {
    label: "property see"
  }

  dimension: self_enabling_executive_access_163 {
    label: "middle various"
  }

  dimension: triple_buffered_responsive_initiative_164 {
    label: "fight probably"
  }

  dimension: automated_multi_state_local_area_network_165 {
    label: "your same"
  }

  dimension: de_engineered_didactic_challenge_166 {
    label: "test wear"
  }

  dimension: assimilated_bi_directional_success_167 {
    label: "move sound"
  }

  dimension: reverse_engineered_explicit_firmware_168 {
    label: "wall see"
  }

  measure: measure_169 {
    label: "kid worry"
  }

  dimension: ameliorated_interactive_methodology_170 {
    label: "five campaign"
  }

  dimension: networked_analyzing_hardware_171 {
    label: "support concern"
  }

  dimension: seamless_clear_thinking_flexibility_172 {
    label: "little ok"
  }

  dimension: centralized_zero_defect_capability_173 {
    label: "economy media"
  }

  dimension: automated_next_generation_matrices_174 {
    label: "mean ground"
  }

  dimension: fully_configurable_bi_directional_artificial_intelligence_175 {
    label: "under part"
  }

  dimension: synergized_discrete_migration_176 {
    label: "sound different"
  }

  dimension: progressive_methodical_workforce_177 {
    label: "she ground"
  }

  dimension: face_to_face_client_server_budgetary_management_178 {
    label: "area kind"
  }

  measure: measure_179 {
    label: "plant special"
  }

  dimension: fundamental_dynamic_strategy_180 {
    label: "much involve"
  }

  dimension: compatible_web_enabled_initiative_181 {
    label: "television media"
  }

  dimension: balanced_stable_interface_182 {
    label: "knowledge movement"
  }

  dimension: customer_focused_coherent_open_system_183 {
    label: "manager reflect"
  }

  dimension: de_engineered_multi_state_flexibility_184 {
    label: "young return"
  }

  dimension: multi_tiered_grid_enabled_groupware_185 {
    label: "course appear"
  }

  dimension: seamless_homogeneous_secured_line_186 {
    label: "down meeting"
  }

  dimension: synchronized_analyzing_hardware_187 {
    label: "when would"
  }

  dimension: managed_clear_thinking_strategy_188 {
    label: "bit gas"
  }

  measure: measure_189 {
    label: "wonder like"
  }

  dimension: progressive_neutral_knowledge_user_190 {
    label: "late yet"
  }

  dimension: profit_focused_actuating_forecast_191 {
    label: "name notice"
  }

  dimension: user_centric_eco_centric_graphic_interface_192 {
    label: "huge best"
  }

  dimension: re_engineered_bifurcated_circuit_193 {
    label: "market nature"
  }

  dimension: multi_channeled_dynamic_matrix_194 {
    label: "door wide"
  }

  dimension: configurable_zero_defect_analyzer_195 {
    label: "professional business"
  }

  dimension: synergistic_responsive_project_196 {
    label: "everybody involve"
  }

  dimension: synchronized_neutral_solution_197 {
    label: "here full"
  }

  dimension: total_didactic_archive_198 {
    label: "spring strong"
  }

  measure: measure_199 {
    label: "rise but"
  }

}
