view: atlan_looker_connector_loadtest_v_m4_480 {
  sql_table_name: public.synth_m4_v480 ;;

  dimension: primary_dimension {
    label: "tough against"
  }

  dimension: enhanced_intermediate_website_1 {
    label: "brother agency"
  }

  dimension: switchable_eco_centric_pricing_structure_2 {
    label: "enough cold"
  }

  dimension: multi_channeled_client_driven_ability_3 {
    label: "son meeting"
  }

  dimension: advanced_needs_based_extranet_4 {
    label: "eat reflect"
  }

  dimension: innovative_radical_matrix_5 {
    label: "where kitchen"
  }

  dimension: assimilated_4thgeneration_monitoring_6 {
    label: "attorney occur"
  }

  dimension: right_sized_system_worthy_budgetary_management_7 {
    label: "whole lose"
  }

  dimension: organized_asymmetric_archive_8 {
    label: "art but"
  }

  measure: measure_9 {
    label: "both tree"
  }

  dimension: seamless_incremental_task_force_10 {
    label: "local national"
  }

  dimension: user_centric_heuristic_core_11 {
    label: "seat through"
  }

  dimension: multi_tiered_system_worthy_access_12 {
    label: "man job"
  }

  dimension: progressive_exuding_concept_13 {
    label: "place better"
  }

  dimension: extended_background_capability_14 {
    label: "money meet"
  }

  dimension: polarized_multi_state_info_mediaries_15 {
    label: "test include"
  }

  dimension: de_engineered_demand_driven_analyzer_16 {
    label: "part design"
  }

  dimension: reactive_context_sensitive_benchmark_17 {
    label: "radio growth"
  }

  dimension: fully_configurable_attitude_oriented_approach_18 {
    label: "sell grow"
  }

  measure: measure_19 {
    label: "whom heart"
  }

  dimension: reduced_systemic_knowledge_user_20 {
    label: "campaign between"
  }

  dimension: profound_zero_defect_budgetary_management_21 {
    label: "no sort"
  }

  dimension: devolved_solution_oriented_graphic_interface_22 {
    label: "follow same"
  }

  dimension: pre_emptive_clear_thinking_paradigm_23 {
    label: "somebody reveal"
  }

  dimension: centralized_holistic_installation_24 {
    label: "economy sit"
  }

  dimension: fully_configurable_homogeneous_approach_25 {
    label: "again before"
  }

  dimension: profound_stable_workforce_26 {
    label: "read site"
  }

  dimension: centralized_coherent_access_27 {
    label: "education effort"
  }

  dimension: multi_lateral_empowering_success_28 {
    label: "build along"
  }

  measure: measure_29 {
    label: "she choose"
  }

  dimension: extended_neutral_software_30 {
    label: "she media"
  }

  dimension: front_line_global_secured_line_31 {
    label: "work believe"
  }

  dimension: ameliorated_empowering_customer_loyalty_32 {
    label: "behavior order"
  }

  dimension: diverse_zero_tolerance_productivity_33 {
    label: "use sit"
  }

  dimension: centralized_neutral_ability_34 {
    label: "many always"
  }

  dimension: customizable_tertiary_instruction_set_35 {
    label: "east eye"
  }

  dimension: enterprise_wide_systematic_protocol_36 {
    label: "require sit"
  }

  dimension: user_friendly_object_oriented_framework_37 {
    label: "environmental laugh"
  }

  dimension: distributed_mission_critical_graphic_interface_38 {
    label: "administration choose"
  }

  measure: measure_39 {
    label: "drop mission"
  }

  dimension: polarized_next_generation_access_40 {
    label: "gas share"
  }

  dimension: persevering_leadingedge_array_41 {
    label: "war wide"
  }

  dimension: inverse_fault_tolerant_hardware_42 {
    label: "once describe"
  }

  dimension: object_based_web_enabled_core_43 {
    label: "could remain"
  }

  dimension: sharable_multimedia_synergy_44 {
    label: "physical better"
  }

  dimension: synergized_regional_toolset_45 {
    label: "minute Democrat"
  }

  dimension: reduced_regional_intranet_46 {
    label: "leg common"
  }

  dimension: quality_focused_analyzing_info_mediaries_47 {
    label: "election picture"
  }

  dimension: streamlined_radical_policy_48 {
    label: "fall prepare"
  }

  measure: measure_49 {
    label: "data improve"
  }

  dimension: proactive_bottom_line_website_50 {
    label: "fly seek"
  }

  dimension: configurable_foreground_database_51 {
    label: "among build"
  }

  dimension: organic_needs_based_moderator_52 {
    label: "reveal attack"
  }

  dimension: open_source_secondary_access_53 {
    label: "among shake"
  }

  dimension: reduced_even_keeled_challenge_54 {
    label: "character ready"
  }

  dimension: mandatory_national_software_55 {
    label: "oil billion"
  }

  dimension: sharable_directional_matrix_56 {
    label: "century mention"
  }

  dimension: vision_oriented_context_sensitive_moderator_57 {
    label: "single bad"
  }

  dimension: ameliorated_logistical_info_mediaries_58 {
    label: "say price"
  }

  measure: measure_59 {
    label: "campaign miss"
  }

  dimension: multi_tiered_global_application_60 {
    label: "administration house"
  }

  dimension: horizontal_optimal_knowledgebase_61 {
    label: "industry others"
  }

  dimension: cloned_exuding_hardware_62 {
    label: "rather bar"
  }

  dimension: enhanced_static_standardization_63 {
    label: "discover begin"
  }

  dimension: pre_emptive_needs_based_synergy_64 {
    label: "set six"
  }

  dimension: user_friendly_real_time_process_improvement_65 {
    label: "hold fly"
  }

  dimension: operative_next_generation_methodology_66 {
    label: "focus idea"
  }

  dimension: multi_layered_multi_tasking_protocol_67 {
    label: "quality respond"
  }

  dimension: total_needs_based_core_68 {
    label: "south wide"
  }

  measure: measure_69 {
    label: "mission onto"
  }

  dimension: open_source_scalable_policy_70 {
    label: "base wide"
  }

  dimension: switchable_even_keeled_application_71 {
    label: "Mr mind"
  }

  dimension: enhanced_discrete_migration_72 {
    label: "once usually"
  }

  dimension: programmable_tertiary_initiative_73 {
    label: "apply stop"
  }

  dimension: total_optimal_service_desk_74 {
    label: "much marriage"
  }

  dimension: decentralized_full_range_support_75 {
    label: "culture report"
  }

  dimension: horizontal_foreground_access_76 {
    label: "yet bad"
  }

  dimension: compatible_incremental_encryption_77 {
    label: "cover shake"
  }

  dimension: multi_channeled_reciprocal_application_78 {
    label: "feeling human"
  }

  measure: measure_79 {
    label: "still have"
  }

  dimension: re_contextualized_stable_toolset_80 {
    label: "structure affect"
  }

  dimension: devolved_user_facing_workforce_81 {
    label: "left short"
  }

  dimension: horizontal_encompassing_portal_82 {
    label: "experience other"
  }

  dimension: secured_didactic_frame_83 {
    label: "at past"
  }

  dimension: right_sized_leadingedge_monitoring_84 {
    label: "black rich"
  }

  dimension: team_oriented_motivating_info_mediaries_85 {
    label: "four wrong"
  }

  dimension: cross_group_global_forecast_86 {
    label: "perhaps pressure"
  }

  dimension: quality_focused_fresh_thinking_approach_87 {
    label: "security benefit"
  }

  dimension: ergonomic_client_driven_knowledge_user_88 {
    label: "customer position"
  }

  measure: measure_89 {
    label: "effect party"
  }

  dimension: devolved_context_sensitive_local_area_network_90 {
    label: "fall reveal"
  }

  dimension: customer_focused_dedicated_middleware_91 {
    label: "follow instead"
  }

  dimension: customizable_real_time_local_area_network_92 {
    label: "guy better"
  }

  dimension: down_sized_regional_interface_93 {
    label: "history blood"
  }

  dimension: reduced_multi_tasking_superstructure_94 {
    label: "listen similar"
  }

  dimension: up_sized_bifurcated_migration_95 {
    label: "assume tonight"
  }

  dimension: polarized_explicit_time_frame_96 {
    label: "just skill"
  }

  dimension: de_engineered_zero_tolerance_graphic_interface_97 {
    label: "chance green"
  }

  dimension: secured_mission_critical_portal_98 {
    label: "cultural week"
  }

  measure: measure_99 {
    label: "become mission"
  }

  dimension: universal_encompassing_success_100 {
    label: "trial position"
  }

  dimension: extended_executive_definition_101 {
    label: "pass leave"
  }

  dimension: multi_tiered_explicit_concept_102 {
    label: "bill situation"
  }

  dimension: de_engineered_solution_oriented_moderator_103 {
    label: "read put"
  }

  dimension: open_architected_didactic_solution_104 {
    label: "alone claim"
  }

  dimension: progressive_next_generation_initiative_105 {
    label: "senior success"
  }

  dimension: de_engineered_high_level_customer_loyalty_106 {
    label: "still would"
  }

  dimension: robust_encompassing_archive_107 {
    label: "game far"
  }

  dimension: visionary_fault_tolerant_toolset_108 {
    label: "win win"
  }

  measure: measure_109 {
    label: "ball information"
  }

  dimension: customer_focused_uniform_local_area_network_110 {
    label: "game sport"
  }

  dimension: quality_focused_tangible_strategy_111 {
    label: "on thousand"
  }

  dimension: diverse_user_facing_functionalities_112 {
    label: "decade grow"
  }

  dimension: networked_interactive_matrices_113 {
    label: "it black"
  }

  dimension: synergized_multimedia_algorithm_114 {
    label: "represent free"
  }

  dimension: centralized_24_7_knowledgebase_115 {
    label: "dream test"
  }

  dimension: synergistic_empowering_open_system_116 {
    label: "forward probably"
  }

  dimension: inverse_human_resource_benchmark_117 {
    label: "side near"
  }

  dimension: right_sized_bandwidth_monitored_middleware_118 {
    label: "site remember"
  }

  measure: measure_119 {
    label: "shoulder whose"
  }

  dimension: front_line_optimizing_time_frame_120 {
    label: "garden condition"
  }

  dimension: front_line_static_collaboration_121 {
    label: "discover live"
  }

  dimension: balanced_tangible_intranet_122 {
    label: "news according"
  }

  dimension: compatible_cohesive_paradigm_123 {
    label: "law sport"
  }

  dimension: virtual_empowering_system_engine_124 {
    label: "indeed billion"
  }

  dimension: down_sized_object_oriented_open_architecture_125 {
    label: "computer tree"
  }

  dimension: cross_platform_leadingedge_parallelism_126 {
    label: "high over"
  }

  dimension: robust_optimizing_product_127 {
    label: "light especially"
  }

  dimension: open_architected_systemic_software_128 {
    label: "police analysis"
  }

  measure: measure_129 {
    label: "involve yard"
  }

  dimension: programmable_responsive_toolset_130 {
    label: "need second"
  }

  dimension: digitized_methodical_customer_loyalty_131 {
    label: "physical sport"
  }

  dimension: reduced_dedicated_frame_132 {
    label: "shake mention"
  }

  dimension: intuitive_object_oriented_process_improvement_133 {
    label: "its work"
  }

  dimension: configurable_zero_administration_encoding_134 {
    label: "cut region"
  }

  dimension: networked_high_level_artificial_intelligence_135 {
    label: "kitchen yard"
  }

  dimension: digitized_analyzing_capacity_136 {
    label: "room feel"
  }

  dimension: realigned_contextually_based_graphic_interface_137 {
    label: "us effect"
  }

  dimension: robust_dedicated_product_138 {
    label: "charge before"
  }

  measure: measure_139 {
    label: "bit medical"
  }

  dimension: robust_grid_enabled_project_140 {
    label: "spring claim"
  }

  dimension: diverse_content_based_emulation_141 {
    label: "group bar"
  }

  dimension: seamless_discrete_website_142 {
    label: "place movie"
  }

  dimension: exclusive_bandwidth_monitored_algorithm_143 {
    label: "as new"
  }

  dimension: digitized_uniform_circuit_144 {
    label: "buy sometimes"
  }

  dimension: digitized_web_enabled_migration_145 {
    label: "whom behavior"
  }

  dimension: implemented_24_7_project_146 {
    label: "business of"
  }

  dimension: team_oriented_mission_critical_circuit_147 {
    label: "pressure history"
  }

  dimension: focused_non_volatile_pricing_structure_148 {
    label: "color ten"
  }

  measure: measure_149 {
    label: "almost pressure"
  }

  dimension: distributed_multi_state_info_mediaries_150 {
    label: "sort ball"
  }

  dimension: intuitive_motivating_leverage_151 {
    label: "rock yourself"
  }

  dimension: ergonomic_leadingedge_policy_152 {
    label: "form TV"
  }

  dimension: synchronized_modular_open_system_153 {
    label: "parent understand"
  }

  dimension: ameliorated_24hour_pricing_structure_154 {
    label: "player nothing"
  }

  dimension: total_explicit_artificial_intelligence_155 {
    label: "remember sign"
  }

  dimension: pre_emptive_executive_standardization_156 {
    label: "weight town"
  }

  dimension: progressive_responsive_hub_157 {
    label: "early toward"
  }

  dimension: quality_focused_optimal_structure_158 {
    label: "southern behind"
  }

  measure: measure_159 {
    label: "dinner thing"
  }

  dimension: reverse_engineered_full_range_support_160 {
    label: "decision successful"
  }

  dimension: universal_bandwidth_monitored_forecast_161 {
    label: "relationship miss"
  }

  dimension: multi_layered_zero_tolerance_database_162 {
    label: "consider manager"
  }

  dimension: switchable_4thgeneration_support_163 {
    label: "accept radio"
  }

  dimension: integrated_non_volatile_hierarchy_164 {
    label: "keep receive"
  }

  dimension: monitored_stable_paradigm_165 {
    label: "level so"
  }

  dimension: quality_focused_neutral_solution_166 {
    label: "house they"
  }

  dimension: devolved_system_worthy_hardware_167 {
    label: "miss hair"
  }

  dimension: reactive_neutral_knowledge_user_168 {
    label: "tough reason"
  }

  measure: measure_169 {
    label: "consider will"
  }

  dimension: synergistic_fresh_thinking_installation_170 {
    label: "join plant"
  }

  dimension: right_sized_asynchronous_framework_171 {
    label: "door rate"
  }

  dimension: optional_optimal_neural_net_172 {
    label: "national happen"
  }

  dimension: multi_channeled_zero_tolerance_moderator_173 {
    label: "stand court"
  }

  dimension: customer_focused_24hour_knowledgebase_174 {
    label: "third our"
  }

  dimension: organic_uniform_core_175 {
    label: "arrive big"
  }

  dimension: progressive_system_worthy_throughput_176 {
    label: "daughter change"
  }

  dimension: front_line_analyzing_array_177 {
    label: "material way"
  }

  dimension: synchronized_motivating_solution_178 {
    label: "most nor"
  }

  measure: measure_179 {
    label: "news my"
  }

  dimension: future_proofed_background_policy_180 {
    label: "they name"
  }

  dimension: synergized_grid_enabled_graphical_user_interface_181 {
    label: "focus government"
  }

  dimension: profit_focused_asynchronous_extranet_182 {
    label: "one four"
  }

  dimension: universal_cohesive_methodology_183 {
    label: "relate produce"
  }

  dimension: multi_lateral_4thgeneration_capability_184 {
    label: "ahead ago"
  }

  dimension: ameliorated_object_oriented_customer_loyalty_185 {
    label: "bad which"
  }

  dimension: persistent_24hour_contingency_186 {
    label: "drive good"
  }

  dimension: total_attitude_oriented_interface_187 {
    label: "performance think"
  }

  dimension: focused_full_range_monitoring_188 {
    label: "send look"
  }

  measure: measure_189 {
    label: "protect hold"
  }

  dimension: versatile_executive_emulation_190 {
    label: "return organization"
  }

  dimension: devolved_real_time_structure_191 {
    label: "a or"
  }

  dimension: vision_oriented_clear_thinking_help_desk_192 {
    label: "front thank"
  }

  dimension: reverse_engineered_interactive_function_193 {
    label: "purpose order"
  }

  dimension: configurable_directional_portal_194 {
    label: "already information"
  }

  dimension: exclusive_foreground_ability_195 {
    label: "conference response"
  }

  dimension: down_sized_foreground_encryption_196 {
    label: "exist billion"
  }

  dimension: ameliorated_next_generation_benchmark_197 {
    label: "traditional bring"
  }

  dimension: inverse_web_enabled_capability_198 {
    label: "national care"
  }

  measure: measure_199 {
    label: "carry any"
  }

}
