view: atlan_looker_connector_loadtest_v_m8_479 {
  sql_table_name: public.synth_m8_v479 ;;

  dimension: primary_dimension {
    label: "save player"
  }

  dimension: enhanced_even_keeled_moratorium_1 {
    label: "myself responsibility"
  }

  dimension: universal_national_migration_2 {
    label: "official long"
  }

  dimension: future_proofed_stable_customer_loyalty_3 {
    label: "toward ball"
  }

  dimension: seamless_human_resource_neural_net_4 {
    label: "point company"
  }

  dimension: synergistic_optimal_toolset_5 {
    label: "low clearly"
  }

  dimension: configurable_executive_synergy_6 {
    label: "western art"
  }

  dimension: quality_focused_uniform_challenge_7 {
    label: "read pay"
  }

  dimension: cloned_heuristic_internet_solution_8 {
    label: "usually design"
  }

  measure: measure_9 {
    label: "yet simple"
  }

  dimension: digitized_bifurcated_utilization_10 {
    label: "find street"
  }

  dimension: user_friendly_optimal_complexity_11 {
    label: "beautiful thousand"
  }

  dimension: automated_mission_critical_intranet_12 {
    label: "face fish"
  }

  dimension: exclusive_stable_methodology_13 {
    label: "series behavior"
  }

  dimension: networked_directional_challenge_14 {
    label: "manager anything"
  }

  dimension: down_sized_zero_tolerance_neural_net_15 {
    label: "body boy"
  }

  dimension: down_sized_exuding_frame_16 {
    label: "year rather"
  }

  dimension: integrated_local_instruction_set_17 {
    label: "sea machine"
  }

  dimension: profit_focused_stable_conglomeration_18 {
    label: "take without"
  }

  measure: measure_19 {
    label: "industry television"
  }

  dimension: diverse_impactful_support_20 {
    label: "coach worker"
  }

  dimension: multi_channeled_systemic_groupware_21 {
    label: "television measure"
  }

  dimension: programmable_human_resource_software_22 {
    label: "level article"
  }

  dimension: total_system_worthy_time_frame_23 {
    label: "might page"
  }

  dimension: fully_configurable_methodical_open_architecture_24 {
    label: "level nature"
  }

  dimension: managed_motivating_protocol_25 {
    label: "often them"
  }

  dimension: ergonomic_dedicated_graphic_interface_26 {
    label: "decision compare"
  }

  dimension: fundamental_global_groupware_27 {
    label: "without but"
  }

  dimension: down_sized_discrete_utilization_28 {
    label: "it will"
  }

  measure: measure_29 {
    label: "need road"
  }

  dimension: secured_tangible_capacity_30 {
    label: "catch deep"
  }

  dimension: decentralized_scalable_middleware_31 {
    label: "four air"
  }

  dimension: optional_high_level_hardware_32 {
    label: "language happen"
  }

  dimension: self_enabling_responsive_parallelism_33 {
    label: "person old"
  }

  dimension: monitored_hybrid_archive_34 {
    label: "role sing"
  }

  dimension: organic_impactful_protocol_35 {
    label: "like watch"
  }

  dimension: total_well_modulated_intranet_36 {
    label: "lot there"
  }

  dimension: compatible_user_facing_core_37 {
    label: "main speech"
  }

  dimension: diverse_content_based_parallelism_38 {
    label: "improve artist"
  }

  measure: measure_39 {
    label: "everyone relationship"
  }

  dimension: robust_system_worthy_array_40 {
    label: "moment hour"
  }

  dimension: implemented_heuristic_local_area_network_41 {
    label: "large smile"
  }

  dimension: future_proofed_systematic_structure_42 {
    label: "management conference"
  }

  dimension: managed_motivating_complexity_43 {
    label: "admit medical"
  }

  dimension: intuitive_client_server_moderator_44 {
    label: "discover develop"
  }

  dimension: digitized_bi_directional_groupware_45 {
    label: "pretty production"
  }

  dimension: seamless_3rdgeneration_encryption_46 {
    label: "face rate"
  }

  dimension: profit_focused_analyzing_internet_solution_47 {
    label: "media their"
  }

  dimension: stand_alone_global_model_48 {
    label: "wait prove"
  }

  measure: measure_49 {
    label: "bill total"
  }

  dimension: user_centric_tangible_open_architecture_50 {
    label: "station newspaper"
  }

  dimension: fundamental_neutral_service_desk_51 {
    label: "recently long"
  }

  dimension: face_to_face_next_generation_system_engine_52 {
    label: "interesting behavior"
  }

  dimension: implemented_tertiary_approach_53 {
    label: "itself force"
  }

  dimension: digitized_dynamic_capacity_54 {
    label: "two will"
  }

  dimension: implemented_web_enabled_success_55 {
    label: "difficult society"
  }

  dimension: synchronized_6thgeneration_graphic_interface_56 {
    label: "Democrat organization"
  }

  dimension: synergistic_bifurcated_open_architecture_57 {
    label: "carry forget"
  }

  dimension: synergized_regional_paradigm_58 {
    label: "myself rate"
  }

  measure: measure_59 {
    label: "cover morning"
  }

  dimension: profound_solution_oriented_process_improvement_60 {
    label: "bar gas"
  }

  dimension: managed_stable_artificial_intelligence_61 {
    label: "coach place"
  }

  dimension: progressive_optimizing_capability_62 {
    label: "program seem"
  }

  dimension: grass_roots_5thgeneration_access_63 {
    label: "end deal"
  }

  dimension: profound_real_time_forecast_64 {
    label: "significant Congress"
  }

  dimension: future_proofed_impactful_toolset_65 {
    label: "newspaper everybody"
  }

  dimension: robust_needs_based_structure_66 {
    label: "yeah security"
  }

  dimension: programmable_tangible_workforce_67 {
    label: "heavy government"
  }

  dimension: organic_real_time_emulation_68 {
    label: "think until"
  }

  measure: measure_69 {
    label: "wife explain"
  }

  dimension: adaptive_client_server_help_desk_70 {
    label: "bar charge"
  }

  dimension: up_sized_systemic_paradigm_71 {
    label: "through matter"
  }

  dimension: advanced_actuating_capacity_72 {
    label: "enjoy figure"
  }

  dimension: diverse_eco_centric_core_73 {
    label: "choice seven"
  }

  dimension: programmable_solution_oriented_leverage_74 {
    label: "wide between"
  }

  dimension: ergonomic_systemic_customer_loyalty_75 {
    label: "drive court"
  }

  dimension: versatile_background_database_76 {
    label: "person involve"
  }

  dimension: innovative_solution_oriented_moderator_77 {
    label: "ever financial"
  }

  dimension: upgradable_secondary_paradigm_78 {
    label: "material mouth"
  }

  measure: measure_79 {
    label: "into fish"
  }

  dimension: seamless_secondary_ability_80 {
    label: "serious quality"
  }

  dimension: virtual_zero_administration_website_81 {
    label: "source research"
  }

  dimension: phased_national_time_frame_82 {
    label: "girl ground"
  }

  dimension: operative_client_driven_service_desk_83 {
    label: "box when"
  }

  dimension: self_enabling_background_attitude_84 {
    label: "west customer"
  }

  dimension: innovative_hybrid_model_85 {
    label: "challenge it"
  }

  dimension: reverse_engineered_maximized_toolset_86 {
    label: "color include"
  }

  dimension: reactive_dedicated_focus_group_87 {
    label: "wall these"
  }

  dimension: enhanced_holistic_capacity_88 {
    label: "campaign culture"
  }

  measure: measure_89 {
    label: "might forget"
  }

  dimension: persevering_tangible_collaboration_90 {
    label: "treat serve"
  }

  dimension: mandatory_dynamic_website_91 {
    label: "get perhaps"
  }

  dimension: secured_fresh_thinking_artificial_intelligence_92 {
    label: "fly west"
  }

  dimension: extended_logistical_open_system_93 {
    label: "federal along"
  }

  dimension: integrated_zero_administration_projection_94 {
    label: "thus almost"
  }

  dimension: devolved_hybrid_success_95 {
    label: "soon agreement"
  }

  dimension: robust_systematic_conglomeration_96 {
    label: "realize through"
  }

  dimension: implemented_secondary_product_97 {
    label: "thing particular"
  }

  dimension: multi_channeled_high_level_open_architecture_98 {
    label: "left well"
  }

  measure: measure_99 {
    label: "happen box"
  }

  dimension: synergistic_didactic_hardware_100 {
    label: "determine meet"
  }

  dimension: synergistic_human_resource_portal_101 {
    label: "short fine"
  }

  dimension: implemented_value_added_policy_102 {
    label: "I work"
  }

  dimension: fundamental_transitional_encryption_103 {
    label: "center thought"
  }

  dimension: automated_bandwidth_monitored_access_104 {
    label: "avoid personal"
  }

  dimension: re_engineered_uniform_framework_105 {
    label: "Republican include"
  }

  dimension: de_engineered_full_range_hardware_106 {
    label: "between run"
  }

  dimension: future_proofed_intermediate_focus_group_107 {
    label: "I show"
  }

  dimension: programmable_human_resource_firmware_108 {
    label: "we us"
  }

  measure: measure_109 {
    label: "him admit"
  }

  dimension: operative_logistical_monitoring_110 {
    label: "director quality"
  }

  dimension: quality_focused_6thgeneration_benchmark_111 {
    label: "model hand"
  }

  dimension: open_architected_demand_driven_process_improvement_112 {
    label: "lawyer resource"
  }

  dimension: devolved_asymmetric_orchestration_113 {
    label: "those represent"
  }

  dimension: decentralized_eco_centric_definition_114 {
    label: "after chance"
  }

  dimension: horizontal_3rdgeneration_system_engine_115 {
    label: "action human"
  }

  dimension: pre_emptive_mission_critical_neural_net_116 {
    label: "hour range"
  }

  dimension: synchronized_reciprocal_toolset_117 {
    label: "a quite"
  }

  dimension: compatible_directional_internet_solution_118 {
    label: "air physical"
  }

  measure: measure_119 {
    label: "follow whole"
  }

  dimension: inverse_coherent_analyzer_120 {
    label: "knowledge take"
  }

  dimension: balanced_clear_thinking_product_121 {
    label: "reach value"
  }

  dimension: automated_local_graphic_interface_122 {
    label: "in focus"
  }

  dimension: managed_clear_thinking_array_123 {
    label: "against eight"
  }

  dimension: grass_roots_client_driven_productivity_124 {
    label: "detail certain"
  }

  dimension: optional_systemic_customer_loyalty_125 {
    label: "guy job"
  }

  dimension: reactive_cohesive_core_126 {
    label: "work protect"
  }

  dimension: switchable_bi_directional_hardware_127 {
    label: "manager toward"
  }

  dimension: stand_alone_leadingedge_challenge_128 {
    label: "focus value"
  }

  measure: measure_129 {
    label: "media message"
  }

  dimension: multi_lateral_object_oriented_forecast_130 {
    label: "television specific"
  }

  dimension: triple_buffered_optimizing_knowledgebase_131 {
    label: "speak learn"
  }

  dimension: synergized_directional_implementation_132 {
    label: "analysis system"
  }

  dimension: intuitive_attitude_oriented_capacity_133 {
    label: "describe government"
  }

  dimension: monitored_uniform_function_134 {
    label: "by their"
  }

  dimension: de_engineered_executive_workforce_135 {
    label: "every floor"
  }

  dimension: extended_optimal_portal_136 {
    label: "ground another"
  }

  dimension: up_sized_radical_framework_137 {
    label: "trade who"
  }

  dimension: self_enabling_systematic_application_138 {
    label: "support response"
  }

  measure: measure_139 {
    label: "arm first"
  }

  dimension: realigned_responsive_infrastructure_140 {
    label: "feel full"
  }

  dimension: horizontal_stable_monitoring_141 {
    label: "create situation"
  }

  dimension: managed_national_budgetary_management_142 {
    label: "knowledge avoid"
  }

  dimension: realigned_6thgeneration_knowledge_user_143 {
    label: "pay radio"
  }

  dimension: persevering_methodical_definition_144 {
    label: "various course"
  }

  dimension: object_based_6thgeneration_core_145 {
    label: "early available"
  }

  dimension: down_sized_discrete_focus_group_146 {
    label: "responsibility dream"
  }

  dimension: focused_responsive_collaboration_147 {
    label: "population book"
  }

  dimension: enterprise_wide_transitional_internet_solution_148 {
    label: "though wide"
  }

  measure: measure_149 {
    label: "agreement claim"
  }

  dimension: customizable_mission_critical_productivity_150 {
    label: "tend movement"
  }

  dimension: intuitive_3rdgeneration_implementation_151 {
    label: "simply end"
  }

  dimension: robust_full_range_help_desk_152 {
    label: "Republican sea"
  }

  dimension: user_centric_leadingedge_function_153 {
    label: "such number"
  }

  dimension: sharable_secondary_help_desk_154 {
    label: "little behind"
  }

  dimension: progressive_clear_thinking_success_155 {
    label: "economic international"
  }

  dimension: visionary_national_challenge_156 {
    label: "special region"
  }

  dimension: seamless_zero_administration_collaboration_157 {
    label: "none society"
  }

  dimension: re_contextualized_incremental_application_158 {
    label: "strategy coach"
  }

  measure: measure_159 {
    label: "everyone try"
  }

  dimension: enterprise_wide_executive_parallelism_160 {
    label: "sport treatment"
  }

  dimension: reverse_engineered_local_pricing_structure_161 {
    label: "child hand"
  }

  dimension: focused_interactive_synergy_162 {
    label: "open candidate"
  }

  dimension: customer_focused_logistical_methodology_163 {
    label: "man war"
  }

  dimension: triple_buffered_human_resource_time_frame_164 {
    label: "back onto"
  }

  dimension: vision_oriented_clear_thinking_budgetary_management_165 {
    label: "western reflect"
  }

  dimension: reactive_homogeneous_installation_166 {
    label: "meeting hope"
  }

  dimension: ameliorated_high_level_superstructure_167 {
    label: "affect possible"
  }

  dimension: visionary_client_driven_productivity_168 {
    label: "story interesting"
  }

  measure: measure_169 {
    label: "sister left"
  }

  dimension: front_line_global_help_desk_170 {
    label: "century there"
  }

  dimension: networked_dedicated_adapter_171 {
    label: "performance ready"
  }

  dimension: inverse_encompassing_knowledge_user_172 {
    label: "thought ok"
  }

  dimension: visionary_tangible_database_173 {
    label: "head choice"
  }

  dimension: reduced_bandwidth_monitored_definition_174 {
    label: "because establish"
  }

  dimension: enterprise_wide_transitional_toolset_175 {
    label: "yeah decade"
  }

  dimension: intuitive_24_7_hierarchy_176 {
    label: "religious writer"
  }

  dimension: seamless_tangible_productivity_177 {
    label: "lawyer budget"
  }

  dimension: reverse_engineered_national_functionalities_178 {
    label: "through different"
  }

  measure: measure_179 {
    label: "prove exist"
  }

  dimension: programmable_scalable_artificial_intelligence_180 {
    label: "forward happen"
  }

  dimension: persevering_coherent_installation_181 {
    label: "contain government"
  }

  dimension: mandatory_methodical_throughput_182 {
    label: "clear though"
  }

  dimension: fully_configurable_well_modulated_interface_183 {
    label: "relate television"
  }

  dimension: user_centric_fault_tolerant_implementation_184 {
    label: "writer according"
  }

  dimension: cross_platform_multi_state_archive_185 {
    label: "agree reveal"
  }

  dimension: future_proofed_mobile_core_186 {
    label: "fill find"
  }

  dimension: exclusive_foreground_hierarchy_187 {
    label: "strategy cup"
  }

  dimension: self_enabling_systemic_utilization_188 {
    label: "feel option"
  }

  measure: measure_189 {
    label: "media spend"
  }

  dimension: innovative_transitional_budgetary_management_190 {
    label: "alone college"
  }

  dimension: programmable_mission_critical_attitude_191 {
    label: "challenge western"
  }

  dimension: optimized_multi_tasking_challenge_192 {
    label: "money approach"
  }

  dimension: innovative_high_level_approach_193 {
    label: "throughout every"
  }

  dimension: de_engineered_bi_directional_support_194 {
    label: "indicate to"
  }

  dimension: right_sized_encompassing_model_195 {
    label: "approach age"
  }

  dimension: innovative_scalable_initiative_196 {
    label: "that minute"
  }

  dimension: automated_3rdgeneration_core_197 {
    label: "inside skin"
  }

  dimension: customizable_exuding_project_198 {
    label: "medical put"
  }

  measure: measure_199 {
    label: "modern clear"
  }

}
