view: atlan_looker_connector_loadtest_v_m1_0 {
  sql_table_name: public.synth_m1_v0 ;;

  dimension: primary_dimension {
    label: "science father"
  }

  dimension: reactive_bandwidth_monitored_adapter_1 {
    label: "civil capital"
  }

  dimension: expanded_regional_access_2 {
    label: "rather political"
  }

  dimension: expanded_24hour_flexibility_3 {
    label: "want table"
  }

  dimension: mandatory_3rdgeneration_intranet_4 {
    label: "military purpose"
  }

  dimension: ameliorated_methodical_analyzer_5 {
    label: "yourself possible"
  }

  dimension: fully_configurable_composite_graphic_interface_6 {
    label: "set across"
  }

  dimension: open_architected_hybrid_infrastructure_7 {
    label: "offer himself"
  }

  dimension: adaptive_logistical_pricing_structure_8 {
    label: "detail place"
  }

  measure: measure_9 {
    label: "heart west"
  }

  dimension: multi_lateral_scalable_knowledgebase_10 {
    label: "prepare method"
  }

  dimension: advanced_mobile_utilization_11 {
    label: "section sister"
  }

  dimension: organic_actuating_synergy_12 {
    label: "condition around"
  }

  dimension: monitored_zero_administration_firmware_13 {
    label: "environment imagine"
  }

  dimension: business_focused_scalable_product_14 {
    label: "news such"
  }

  dimension: seamless_directional_core_15 {
    label: "help food"
  }

  dimension: sharable_client_driven_policy_16 {
    label: "west thing"
  }

  dimension: implemented_reciprocal_local_area_network_17 {
    label: "book blue"
  }

  dimension: optimized_tertiary_protocol_18 {
    label: "and senior"
  }

  measure: measure_19 {
    label: "wait myself"
  }

  dimension: multi_lateral_eco_centric_capability_20 {
    label: "upon green"
  }

  dimension: diverse_impactful_solution_21 {
    label: "go population"
  }

  dimension: intuitive_attitude_oriented_productivity_22 {
    label: "great above"
  }

  dimension: public_key_zero_defect_implementation_23 {
    label: "push listen"
  }

  dimension: intuitive_contextually_based_framework_24 {
    label: "during very"
  }

}
