view: atlan_looker_connector_loadtest_v_m1_1 {
  sql_table_name: public.synth_m1_v1 ;;

  dimension: primary_dimension {
    label: "above produce"
  }

  dimension: vision_oriented_content_based_circuit_1 {
    label: "talk despite"
  }

  dimension: digitized_neutral_help_desk_2 {
    label: "partner thus"
  }

  dimension: up_sized_motivating_toolset_3 {
    label: "camera entire"
  }

  dimension: robust_client_server_access_4 {
    label: "wear without"
  }

  dimension: multi_tiered_bottom_line_matrix_5 {
    label: "trouble face"
  }

  dimension: stand_alone_foreground_firmware_6 {
    label: "seven car"
  }

  dimension: stand_alone_content_based_hierarchy_7 {
    label: "research technology"
  }

  dimension: grass_roots_dynamic_archive_8 {
    label: "central record"
  }

  measure: measure_9 {
    label: "third leg"
  }

  dimension: ameliorated_executive_parallelism_10 {
    label: "recent level"
  }

  dimension: reactive_systematic_access_11 {
    label: "today study"
  }

  dimension: grass_roots_4thgeneration_project_12 {
    label: "matter real"
  }

  dimension: future_proofed_intangible_knowledgebase_13 {
    label: "edge human"
  }

  dimension: virtual_4thgeneration_migration_14 {
    label: "class half"
  }

  dimension: switchable_24hour_conglomeration_15 {
    label: "think nature"
  }

  dimension: assimilated_real_time_adapter_16 {
    label: "exactly maintain"
  }

  dimension: visionary_system_worthy_success_17 {
    label: "not information"
  }

  dimension: reactive_regional_forecast_18 {
    label: "prevent find"
  }

  measure: measure_19 {
    label: "tend doctor"
  }

  dimension: configurable_motivating_synergy_20 {
    label: "rich score"
  }

  dimension: automated_directional_function_21 {
    label: "single toward"
  }

  dimension: expanded_interactive_policy_22 {
    label: "structure four"
  }

  dimension: assimilated_mission_critical_model_23 {
    label: "week point"
  }

  dimension: future_proofed_optimal_flexibility_24 {
    label: "year represent"
  }

}
