view: atlan_looker_connector_loadtest_v_m1_1 {
  sql_table_name: public.synth_m1_v1 ;;

  dimension: primary_dimension {
    label: "Republican particularly"
  }

  dimension: quality_focused_holistic_algorithm_1 {
    label: "foot rest"
  }

  dimension: robust_uniform_capability_2 {
    label: "there name"
  }

  dimension: customizable_dynamic_support_3 {
    label: "wrong to"
  }

  dimension: digitized_high_level_frame_4 {
    label: "evidence partner"
  }

  dimension: switchable_empowering_synergy_5 {
    label: "likely cup"
  }

  dimension: progressive_eco_centric_access_6 {
    label: "all decade"
  }

  dimension: total_grid_enabled_implementation_7 {
    label: "campaign class"
  }

  dimension: centralized_demand_driven_paradigm_8 {
    label: "common letter"
  }

  measure: measure_9 {
    label: "federal score"
  }

  dimension: stand_alone_context_sensitive_internet_solution_10 {
    label: "deal various"
  }

  dimension: progressive_composite_database_11 {
    label: "environmental adult"
  }

  dimension: synergistic_local_help_desk_12 {
    label: "bit teach"
  }

  dimension: open_source_uniform_intranet_13 {
    label: "wife local"
  }

  dimension: diverse_leadingedge_help_desk_14 {
    label: "possible worker"
  }

  dimension: distributed_dedicated_task_force_15 {
    label: "thing decision"
  }

  dimension: intuitive_bottom_line_alliance_16 {
    label: "public treat"
  }

  dimension: realigned_zero_tolerance_extranet_17 {
    label: "police fact"
  }

  dimension: balanced_executive_internet_solution_18 {
    label: "kid trip"
  }

  measure: measure_19 {
    label: "claim eye"
  }

  dimension: ameliorated_composite_policy_20 {
    label: "large other"
  }

  dimension: managed_value_added_success_21 {
    label: "finish describe"
  }

  dimension: balanced_methodical_groupware_22 {
    label: "go name"
  }

  dimension: enhanced_discrete_collaboration_23 {
    label: "interest person"
  }

  dimension: proactive_neutral_groupware_24 {
    label: "where identify"
  }

}
