view: atlan_looker_connector_loadtest_v_m1_768 {
  sql_table_name: public.synth_m1_v768 ;;

  dimension: primary_dimension {
    label: "perhaps choice"
  }

  dimension: compatible_leadingedge_adapter_1 {
    label: "rise time"
  }

  dimension: multi_channeled_attitude_oriented_parallelism_2 {
    label: "simple fall"
  }

  dimension: organized_leadingedge_challenge_3 {
    label: "center plant"
  }

  dimension: upgradable_leadingedge_orchestration_4 {
    label: "environment specific"
  }

  dimension: virtual_intangible_utilization_5 {
    label: "send also"
  }

  dimension: horizontal_holistic_array_6 {
    label: "main doctor"
  }

  dimension: self_enabling_context_sensitive_open_system_7 {
    label: "hit magazine"
  }

  dimension: ergonomic_static_conglomeration_8 {
    label: "site far"
  }

  measure: measure_9 {
    label: "financial there"
  }

  dimension: proactive_uniform_hardware_10 {
    label: "quickly even"
  }

  dimension: reactive_systemic_moderator_11 {
    label: "city mother"
  }

  dimension: realigned_content_based_circuit_12 {
    label: "century again"
  }

  dimension: visionary_intangible_instruction_set_13 {
    label: "instead after"
  }

  dimension: total_24hour_leverage_14 {
    label: "eight side"
  }

  dimension: balanced_multimedia_support_15 {
    label: "least five"
  }

  dimension: face_to_face_multi_tasking_migration_16 {
    label: "street again"
  }

  dimension: enhanced_client_server_benchmark_17 {
    label: "reveal contain"
  }

  dimension: monitored_full_range_hub_18 {
    label: "cover character"
  }

  measure: measure_19 {
    label: "contain team"
  }

  dimension: universal_impactful_knowledgebase_20 {
    label: "simply rate"
  }

  dimension: multi_lateral_transitional_strategy_21 {
    label: "animal project"
  }

  dimension: monitored_object_oriented_encryption_22 {
    label: "hit structure"
  }

  dimension: reactive_eco_centric_definition_23 {
    label: "deal bank"
  }

  dimension: re_contextualized_discrete_knowledge_user_24 {
    label: "end simply"
  }

  dimension: re_contextualized_mobile_website_25 {
    label: "air interview"
  }

  dimension: compatible_systemic_benchmark_26 {
    label: "town community"
  }

  dimension: business_focused_local_groupware_27 {
    label: "speak spend"
  }

  dimension: switchable_transitional_hub_28 {
    label: "prepare to"
  }

  measure: measure_29 {
    label: "woman production"
  }

  dimension: innovative_methodical_complexity_30 {
    label: "no work"
  }

  dimension: compatible_explicit_core_31 {
    label: "continue person"
  }

  dimension: persevering_3rdgeneration_strategy_32 {
    label: "despite PM"
  }

  dimension: proactive_impactful_success_33 {
    label: "white upon"
  }

  dimension: progressive_scalable_encoding_34 {
    label: "represent learn"
  }

  dimension: user_friendly_bifurcated_hierarchy_35 {
    label: "street all"
  }

  dimension: ergonomic_incremental_leverage_36 {
    label: "student find"
  }

  dimension: automated_uniform_capability_37 {
    label: "kitchen arm"
  }

  dimension: reactive_secondary_interface_38 {
    label: "adult structure"
  }

  measure: measure_39 {
    label: "serve something"
  }

  dimension: assimilated_dynamic_database_40 {
    label: "hospital fact"
  }

  dimension: secured_bi_directional_methodology_41 {
    label: "laugh affect"
  }

  dimension: team_oriented_6thgeneration_algorithm_42 {
    label: "detail finish"
  }

  dimension: object_based_optimizing_standardization_43 {
    label: "prepare upon"
  }

  dimension: horizontal_foreground_alliance_44 {
    label: "case shoulder"
  }

  dimension: seamless_local_help_desk_45 {
    label: "nice recent"
  }

  dimension: self_enabling_fresh_thinking_toolset_46 {
    label: "herself administration"
  }

  dimension: sharable_local_adapter_47 {
    label: "practice budget"
  }

  dimension: phased_systemic_protocol_48 {
    label: "with democratic"
  }

  measure: measure_49 {
    label: "ability direction"
  }

  dimension: grass_roots_high_level_service_desk_50 {
    label: "treatment education"
  }

  dimension: customizable_scalable_support_51 {
    label: "time best"
  }

  dimension: progressive_6thgeneration_initiative_52 {
    label: "smile throughout"
  }

  dimension: decentralized_upward_trending_implementation_53 {
    label: "cultural less"
  }

  dimension: operative_static_projection_54 {
    label: "fact look"
  }

  dimension: innovative_intermediate_frame_55 {
    label: "else discuss"
  }

  dimension: switchable_object_oriented_alliance_56 {
    label: "challenge thought"
  }

  dimension: ameliorated_mission_critical_paradigm_57 {
    label: "rock citizen"
  }

  dimension: enhanced_coherent_benchmark_58 {
    label: "Mr exactly"
  }

  measure: measure_59 {
    label: "though sister"
  }

  dimension: managed_static_hierarchy_60 {
    label: "cost open"
  }

  dimension: decentralized_real_time_implementation_61 {
    label: "hundred development"
  }

  dimension: automated_multimedia_circuit_62 {
    label: "body occur"
  }

  dimension: managed_systematic_core_63 {
    label: "certainly administration"
  }

  dimension: public_key_context_sensitive_analyzer_64 {
    label: "international common"
  }

  dimension: multi_lateral_eco_centric_artificial_intelligence_65 {
    label: "avoid treatment"
  }

  dimension: cross_group_scalable_moderator_66 {
    label: "fear member"
  }

  dimension: optimized_coherent_array_67 {
    label: "that clearly"
  }

  dimension: reverse_engineered_homogeneous_interface_68 {
    label: "operation station"
  }

  measure: measure_69 {
    label: "often time"
  }

  dimension: devolved_user_facing_graphic_interface_70 {
    label: "model face"
  }

  dimension: integrated_encompassing_knowledgebase_71 {
    label: "space anything"
  }

  dimension: proactive_asynchronous_focus_group_72 {
    label: "boy rich"
  }

  dimension: fundamental_even_keeled_access_73 {
    label: "rate message"
  }

  dimension: seamless_object_oriented_benchmark_74 {
    label: "data size"
  }

  dimension: quality_focused_demand_driven_implementation_75 {
    label: "out sometimes"
  }

  dimension: multi_tiered_user_facing_methodology_76 {
    label: "down benefit"
  }

  dimension: switchable_asynchronous_parallelism_77 {
    label: "allow become"
  }

  dimension: front_line_fault_tolerant_task_force_78 {
    label: "herself building"
  }

  measure: measure_79 {
    label: "development success"
  }

  dimension: triple_buffered_responsive_software_80 {
    label: "piece market"
  }

  dimension: organized_methodical_support_81 {
    label: "difference again"
  }

  dimension: reverse_engineered_mission_critical_pricing_structure_82 {
    label: "recent institution"
  }

  dimension: proactive_leadingedge_toolset_83 {
    label: "person kind"
  }

  dimension: cloned_grid_enabled_alliance_84 {
    label: "which represent"
  }

  dimension: pre_emptive_grid_enabled_policy_85 {
    label: "down standard"
  }

  dimension: compatible_directional_support_86 {
    label: "school upon"
  }

  dimension: function_based_cohesive_firmware_87 {
    label: "pass to"
  }

  dimension: focused_fault_tolerant_instruction_set_88 {
    label: "suggest team"
  }

  measure: measure_89 {
    label: "site special"
  }

  dimension: cloned_high_level_benchmark_90 {
    label: "explain daughter"
  }

  dimension: phased_grid_enabled_analyzer_91 {
    label: "bad industry"
  }

  dimension: sharable_asymmetric_website_92 {
    label: "artist its"
  }

  dimension: expanded_motivating_intranet_93 {
    label: "board chair"
  }

  dimension: reverse_engineered_incremental_algorithm_94 {
    label: "so loss"
  }

  dimension: focused_directional_structure_95 {
    label: "argue hotel"
  }

  dimension: optimized_fault_tolerant_success_96 {
    label: "bill machine"
  }

  dimension: open_architected_context_sensitive_projection_97 {
    label: "bar fact"
  }

  dimension: fully_configurable_intangible_moratorium_98 {
    label: "lay teach"
  }

  measure: measure_99 {
    label: "west firm"
  }

  dimension: open_architected_heuristic_encoding_100 {
    label: "else particular"
  }

  dimension: open_source_optimal_strategy_101 {
    label: "physical piece"
  }

  dimension: compatible_maximized_paradigm_102 {
    label: "make resource"
  }

  dimension: user_centric_disintermediate_orchestration_103 {
    label: "some pay"
  }

  dimension: down_sized_incremental_analyzer_104 {
    label: "policy same"
  }

  dimension: grass_roots_systematic_throughput_105 {
    label: "trade owner"
  }

  dimension: multi_lateral_demand_driven_success_106 {
    label: "enough former"
  }

  dimension: diverse_explicit_infrastructure_107 {
    label: "hair provide"
  }

  dimension: function_based_impactful_circuit_108 {
    label: "out arrive"
  }

  measure: measure_109 {
    label: "mission affect"
  }

  dimension: persistent_tertiary_throughput_110 {
    label: "development through"
  }

  dimension: secured_grid_enabled_adapter_111 {
    label: "listen animal"
  }

  dimension: face_to_face_global_solution_112 {
    label: "table change"
  }

  dimension: adaptive_explicit_function_113 {
    label: "surface account"
  }

  dimension: realigned_systematic_time_frame_114 {
    label: "catch image"
  }

  dimension: multi_channeled_client_driven_extranet_115 {
    label: "too friend"
  }

  dimension: total_upward_trending_methodology_116 {
    label: "especially on"
  }

  dimension: synergistic_holistic_toolset_117 {
    label: "it take"
  }

  dimension: multi_channeled_even_keeled_open_architecture_118 {
    label: "factor skill"
  }

  measure: measure_119 {
    label: "value reason"
  }

  dimension: open_source_clear_thinking_customer_loyalty_120 {
    label: "tax heart"
  }

  dimension: managed_background_parallelism_121 {
    label: "alone forward"
  }

  dimension: synchronized_optimizing_ability_122 {
    label: "edge note"
  }

  dimension: right_sized_contextually_based_encoding_123 {
    label: "particularly care"
  }

  dimension: stand_alone_solution_oriented_matrix_124 {
    label: "across ask"
  }

  dimension: stand_alone_uniform_emulation_125 {
    label: "mouth word"
  }

  dimension: mandatory_zero_administration_hardware_126 {
    label: "everybody miss"
  }

  dimension: customizable_attitude_oriented_function_127 {
    label: "treat south"
  }

  dimension: inverse_even_keeled_open_architecture_128 {
    label: "key always"
  }

  measure: measure_129 {
    label: "arrive professional"
  }

  dimension: multi_lateral_secondary_solution_130 {
    label: "best dinner"
  }

  dimension: face_to_face_disintermediate_frame_131 {
    label: "media product"
  }

  dimension: progressive_grid_enabled_data_warehouse_132 {
    label: "dark particular"
  }

  dimension: public_key_multi_state_projection_133 {
    label: "walk hit"
  }

  dimension: persistent_24hour_info_mediaries_134 {
    label: "method factor"
  }

  dimension: optional_next_generation_workforce_135 {
    label: "improve give"
  }

  dimension: user_friendly_human_resource_concept_136 {
    label: "think know"
  }

  dimension: cloned_zero_tolerance_toolset_137 {
    label: "kid turn"
  }

  dimension: robust_incremental_productivity_138 {
    label: "happen character"
  }

  measure: measure_139 {
    label: "investment project"
  }

  dimension: cross_group_24hour_throughput_140 {
    label: "buy why"
  }

  dimension: reduced_demand_driven_architecture_141 {
    label: "radio world"
  }

  dimension: face_to_face_background_middleware_142 {
    label: "onto participant"
  }

  dimension: synchronized_global_methodology_143 {
    label: "ahead during"
  }

  dimension: focused_secondary_portal_144 {
    label: "visit pay"
  }

  dimension: re_engineered_full_range_installation_145 {
    label: "whatever be"
  }

  dimension: polarized_empowering_policy_146 {
    label: "safe indicate"
  }

  dimension: self_enabling_non_volatile_approach_147 {
    label: "large gun"
  }

  dimension: phased_interactive_alliance_148 {
    label: "soldier long"
  }

  measure: measure_149 {
    label: "or sort"
  }

  dimension: enhanced_disintermediate_capability_150 {
    label: "writer water"
  }

  dimension: compatible_value_added_moratorium_151 {
    label: "certainly us"
  }

  dimension: future_proofed_context_sensitive_migration_152 {
    label: "air air"
  }

  dimension: front_line_zero_defect_knowledgebase_153 {
    label: "dream training"
  }

  dimension: fundamental_user_facing_emulation_154 {
    label: "simple sister"
  }

  dimension: multi_layered_systematic_forecast_155 {
    label: "group deal"
  }

  dimension: synchronized_local_data_warehouse_156 {
    label: "may continue"
  }

  dimension: innovative_well_modulated_extranet_157 {
    label: "institution guess"
  }

  dimension: polarized_contextually_based_contingency_158 {
    label: "financial ground"
  }

  measure: measure_159 {
    label: "yeah collection"
  }

  dimension: customer_focused_even_keeled_strategy_160 {
    label: "none understand"
  }

  dimension: innovative_incremental_monitoring_161 {
    label: "here method"
  }

  dimension: managed_modular_middleware_162 {
    label: "growth few"
  }

  dimension: virtual_attitude_oriented_utilization_163 {
    label: "remember think"
  }

  dimension: organized_real_time_firmware_164 {
    label: "miss hand"
  }

  dimension: quality_focused_coherent_synergy_165 {
    label: "heart economic"
  }

  dimension: multi_tiered_stable_internet_solution_166 {
    label: "call collection"
  }

  dimension: reverse_engineered_multimedia_interface_167 {
    label: "type animal"
  }

  dimension: operative_context_sensitive_utilization_168 {
    label: "case ever"
  }

  measure: measure_169 {
    label: "evidence hotel"
  }

  dimension: balanced_user_facing_migration_170 {
    label: "national rise"
  }

  dimension: upgradable_6thgeneration_moderator_171 {
    label: "watch hold"
  }

  dimension: configurable_asynchronous_application_172 {
    label: "consumer early"
  }

  dimension: robust_stable_implementation_173 {
    label: "suffer hotel"
  }

  dimension: re_engineered_interactive_intranet_174 {
    label: "guy job"
  }

  dimension: robust_mission_critical_graphic_interface_175 {
    label: "nearly individual"
  }

  dimension: horizontal_encompassing_open_architecture_176 {
    label: "other audience"
  }

  dimension: synchronized_intangible_monitoring_177 {
    label: "smile trade"
  }

  dimension: up_sized_foreground_model_178 {
    label: "shoulder consider"
  }

  measure: measure_179 {
    label: "its wish"
  }

  dimension: diverse_holistic_support_180 {
    label: "dog challenge"
  }

  dimension: managed_bifurcated_artificial_intelligence_181 {
    label: "information computer"
  }

  dimension: quality_focused_incremental_superstructure_182 {
    label: "science Republican"
  }

  dimension: inverse_logistical_firmware_183 {
    label: "my establish"
  }

  dimension: right_sized_multimedia_info_mediaries_184 {
    label: "food reason"
  }

  dimension: digitized_global_focus_group_185 {
    label: "suffer food"
  }

  dimension: open_architected_fresh_thinking_open_architecture_186 {
    label: "area edge"
  }

  dimension: stand_alone_fault_tolerant_knowledge_user_187 {
    label: "alone next"
  }

  dimension: future_proofed_dedicated_internet_solution_188 {
    label: "get accept"
  }

  measure: measure_189 {
    label: "create garden"
  }

  dimension: front_line_attitude_oriented_hub_190 {
    label: "his event"
  }

  dimension: quality_focused_regional_info_mediaries_191 {
    label: "yeah health"
  }

  dimension: total_actuating_superstructure_192 {
    label: "past difference"
  }

  dimension: business_focused_intermediate_pricing_structure_193 {
    label: "large hour"
  }

  dimension: switchable_contextually_based_paradigm_194 {
    label: "international turn"
  }

  dimension: enhanced_well_modulated_hardware_195 {
    label: "through scene"
  }

  dimension: mandatory_coherent_throughput_196 {
    label: "call bill"
  }

  dimension: face_to_face_attitude_oriented_encoding_197 {
    label: "lawyer money"
  }

  dimension: self_enabling_responsive_pricing_structure_198 {
    label: "one two"
  }

  measure: measure_199 {
    label: "reduce vote"
  }

}
