view: atlan_looker_connector_loadtest_v_m1_18 {
  sql_table_name: public.synth_m1_v18 ;;

  dimension: primary_dimension {
    label: "theory you"
  }

  dimension: networked_bifurcated_info_mediaries_1 {
    label: "wall argue"
  }

  dimension: synchronized_incremental_leverage_2 {
    label: "medical American"
  }

  dimension: ameliorated_radical_initiative_3 {
    label: "defense dinner"
  }

  dimension: organic_bottom_line_forecast_4 {
    label: "condition film"
  }

  dimension: total_clear_thinking_product_5 {
    label: "article give"
  }

  dimension: programmable_dedicated_challenge_6 {
    label: "bed community"
  }

  dimension: intuitive_fault_tolerant_local_area_network_7 {
    label: "generation fact"
  }

  dimension: re_engineered_next_generation_middleware_8 {
    label: "feel side"
  }

  measure: measure_9 {
    label: "important street"
  }

  dimension: advanced_object_oriented_encoding_10 {
    label: "trouble investment"
  }

  dimension: exclusive_system_worthy_task_force_11 {
    label: "country say"
  }

  dimension: robust_tertiary_policy_12 {
    label: "somebody against"
  }

  dimension: organic_reciprocal_ability_13 {
    label: "control discussion"
  }

  dimension: self_enabling_user_facing_project_14 {
    label: "beautiful choose"
  }

  dimension: de_engineered_didactic_knowledge_user_15 {
    label: "seat fact"
  }

  dimension: cloned_multi_tasking_frame_16 {
    label: "popular east"
  }

  dimension: open_source_maximized_structure_17 {
    label: "leader usually"
  }

  dimension: open_architected_analyzing_utilization_18 {
    label: "citizen nearly"
  }

  measure: measure_19 {
    label: "easy simply"
  }

  dimension: user_centric_fresh_thinking_protocol_20 {
    label: "memory moment"
  }

  dimension: optional_maximized_interface_21 {
    label: "sometimes here"
  }

  dimension: organic_contextually_based_paradigm_22 {
    label: "raise hear"
  }

  dimension: enterprise_wide_logistical_forecast_23 {
    label: "matter politics"
  }

  dimension: customizable_leadingedge_functionalities_24 {
    label: "science Democrat"
  }

  dimension: open_source_web_enabled_standardization_25 {
    label: "challenge mouth"
  }

  dimension: advanced_multi_state_artificial_intelligence_26 {
    label: "probably interest"
  }

  dimension: public_key_background_encoding_27 {
    label: "she off"
  }

  dimension: customer_focused_context_sensitive_installation_28 {
    label: "actually improve"
  }

  measure: measure_29 {
    label: "development long"
  }

  dimension: operative_neutral_protocol_30 {
    label: "truth produce"
  }

  dimension: operative_next_generation_capability_31 {
    label: "side we"
  }

  dimension: multi_channeled_bottom_line_concept_32 {
    label: "decision feel"
  }

  dimension: integrated_cohesive_toolset_33 {
    label: "model story"
  }

  dimension: fully_configurable_web_enabled_help_desk_34 {
    label: "item summer"
  }

  dimension: face_to_face_6thgeneration_conglomeration_35 {
    label: "dark point"
  }

  dimension: optimized_secondary_synergy_36 {
    label: "moment effect"
  }

  dimension: reverse_engineered_full_range_groupware_37 {
    label: "indeed industry"
  }

  dimension: ameliorated_non_volatile_leverage_38 {
    label: "mission movement"
  }

  measure: measure_39 {
    label: "condition picture"
  }

  dimension: phased_bottom_line_interface_40 {
    label: "we look"
  }

  dimension: diverse_needs_based_support_41 {
    label: "choice foot"
  }

  dimension: ameliorated_grid_enabled_alliance_42 {
    label: "west political"
  }

  dimension: multi_tiered_multimedia_initiative_43 {
    label: "raise heart"
  }

  dimension: progressive_24hour_matrix_44 {
    label: "agreement quite"
  }

  dimension: implemented_mission_critical_interface_45 {
    label: "before million"
  }

  dimension: versatile_maximized_moratorium_46 {
    label: "like market"
  }

  dimension: multi_layered_neutral_challenge_47 {
    label: "this knowledge"
  }

  dimension: stand_alone_optimizing_adapter_48 {
    label: "reality memory"
  }

  measure: measure_49 {
    label: "get race"
  }

  dimension: enhanced_neutral_concept_50 {
    label: "maybe group"
  }

  dimension: proactive_static_internet_solution_51 {
    label: "condition pay"
  }

  dimension: diverse_reciprocal_approach_52 {
    label: "stuff challenge"
  }

  dimension: profound_real_time_success_53 {
    label: "step low"
  }

  dimension: customizable_analyzing_workforce_54 {
    label: "certain low"
  }

  dimension: devolved_mission_critical_process_improvement_55 {
    label: "person teacher"
  }

  dimension: reverse_engineered_leadingedge_parallelism_56 {
    label: "wonder simply"
  }

  dimension: organized_optimizing_circuit_57 {
    label: "available character"
  }

  dimension: vision_oriented_scalable_array_58 {
    label: "ago TV"
  }

  measure: measure_59 {
    label: "campaign television"
  }

  dimension: face_to_face_methodical_local_area_network_60 {
    label: "suddenly among"
  }

  dimension: mandatory_dedicated_circuit_61 {
    label: "structure response"
  }

  dimension: adaptive_multimedia_encoding_62 {
    label: "traditional goal"
  }

  dimension: ameliorated_5thgeneration_extranet_63 {
    label: "hold understand"
  }

  dimension: persistent_real_time_monitoring_64 {
    label: "open history"
  }

  dimension: seamless_heuristic_encoding_65 {
    label: "house newspaper"
  }

  dimension: multi_tiered_well_modulated_architecture_66 {
    label: "this process"
  }

  dimension: synchronized_holistic_concept_67 {
    label: "road method"
  }

  dimension: reduced_well_modulated_circuit_68 {
    label: "amount property"
  }

  measure: measure_69 {
    label: "ground wish"
  }

  dimension: advanced_incremental_function_70 {
    label: "quickly lot"
  }

  dimension: upgradable_scalable_product_71 {
    label: "fight question"
  }

  dimension: programmable_object_oriented_flexibility_72 {
    label: "wife above"
  }

  dimension: fully_configurable_didactic_artificial_intelligence_73 {
    label: "identify get"
  }

  dimension: operative_cohesive_hierarchy_74 {
    label: "evidence whether"
  }

  dimension: implemented_object_oriented_data_warehouse_75 {
    label: "game where"
  }

  dimension: focused_regional_productivity_76 {
    label: "before whether"
  }

  dimension: cloned_uniform_success_77 {
    label: "occur Republican"
  }

  dimension: enterprise_wide_systemic_help_desk_78 {
    label: "allow no"
  }

  measure: measure_79 {
    label: "especially authority"
  }

  dimension: versatile_systematic_encryption_80 {
    label: "force weight"
  }

  dimension: enterprise_wide_encompassing_utilization_81 {
    label: "laugh threat"
  }

  dimension: business_focused_intermediate_contingency_82 {
    label: "this man"
  }

  dimension: configurable_dedicated_middleware_83 {
    label: "allow well"
  }

  dimension: centralized_bi_directional_project_84 {
    label: "land stock"
  }

  dimension: fundamental_cohesive_framework_85 {
    label: "carry doctor"
  }

  dimension: cross_platform_cohesive_array_86 {
    label: "newspaper admit"
  }

  dimension: persistent_next_generation_success_87 {
    label: "still west"
  }

  dimension: pre_emptive_optimizing_frame_88 {
    label: "large force"
  }

  measure: measure_89 {
    label: "reason baby"
  }

  dimension: phased_hybrid_framework_90 {
    label: "science ever"
  }

  dimension: polarized_analyzing_software_91 {
    label: "owner different"
  }

  dimension: de_engineered_heuristic_product_92 {
    label: "outside floor"
  }

  dimension: enterprise_wide_systemic_leverage_93 {
    label: "baby my"
  }

  dimension: synergistic_intermediate_model_94 {
    label: "sound still"
  }

  dimension: organized_explicit_analyzer_95 {
    label: "option morning"
  }

  dimension: function_based_hybrid_extranet_96 {
    label: "century attorney"
  }

  dimension: inverse_fresh_thinking_parallelism_97 {
    label: "world sort"
  }

  dimension: streamlined_asynchronous_throughput_98 {
    label: "manage everybody"
  }

  measure: measure_99 {
    label: "recently least"
  }

  dimension: integrated_4thgeneration_firmware_100 {
    label: "enough after"
  }

  dimension: triple_buffered_impactful_parallelism_101 {
    label: "really field"
  }

  dimension: persevering_24_7_complexity_102 {
    label: "performance consumer"
  }

  dimension: object_based_exuding_algorithm_103 {
    label: "amount manage"
  }

  dimension: enterprise_wide_zero_tolerance_algorithm_104 {
    label: "consider market"
  }

  dimension: realigned_exuding_support_105 {
    label: "her tree"
  }

  dimension: ameliorated_motivating_interface_106 {
    label: "place quality"
  }

  dimension: cross_platform_responsive_firmware_107 {
    label: "here now"
  }

  dimension: integrated_intermediate_instruction_set_108 {
    label: "why article"
  }

  measure: measure_109 {
    label: "color their"
  }

  dimension: up_sized_analyzing_intranet_110 {
    label: "collection five"
  }

  dimension: object_based_local_concept_111 {
    label: "nor skin"
  }

  dimension: centralized_didactic_architecture_112 {
    label: "grow night"
  }

  dimension: enhanced_eco_centric_definition_113 {
    label: "pretty election"
  }

  dimension: open_architected_real_time_graphic_interface_114 {
    label: "quickly probably"
  }

  dimension: profound_attitude_oriented_encryption_115 {
    label: "too ready"
  }

  dimension: self_enabling_clear_thinking_customer_loyalty_116 {
    label: "through recognize"
  }

  dimension: multi_tiered_value_added_adapter_117 {
    label: "on through"
  }

  dimension: front_line_zero_administration_array_118 {
    label: "similar until"
  }

  measure: measure_119 {
    label: "physical article"
  }

  dimension: face_to_face_cohesive_framework_120 {
    label: "risk media"
  }

  dimension: cloned_asymmetric_approach_121 {
    label: "ready catch"
  }

  dimension: enterprise_wide_explicit_orchestration_122 {
    label: "staff role"
  }

  dimension: polarized_content_based_product_123 {
    label: "dream fly"
  }

  dimension: total_maximized_function_124 {
    label: "some win"
  }

  dimension: assimilated_uniform_emulation_125 {
    label: "their traditional"
  }

  dimension: business_focused_context_sensitive_software_126 {
    label: "another sea"
  }

  dimension: robust_object_oriented_moderator_127 {
    label: "just factor"
  }

  dimension: extended_motivating_middleware_128 {
    label: "real again"
  }

  measure: measure_129 {
    label: "brother we"
  }

  dimension: multi_channeled_full_range_functionalities_130 {
    label: "not record"
  }

  dimension: stand_alone_neutral_website_131 {
    label: "manage memory"
  }

  dimension: synergized_needs_based_alliance_132 {
    label: "ready rather"
  }

  dimension: phased_context_sensitive_synergy_133 {
    label: "choice newspaper"
  }

  dimension: operative_secondary_productivity_134 {
    label: "picture better"
  }

  dimension: multi_layered_clear_thinking_methodology_135 {
    label: "effect consider"
  }

  dimension: inverse_grid_enabled_info_mediaries_136 {
    label: "center put"
  }

  dimension: intuitive_24_7_moratorium_137 {
    label: "along event"
  }

  dimension: monitored_radical_support_138 {
    label: "can be"
  }

  measure: measure_139 {
    label: "garden phone"
  }

  dimension: realigned_needs_based_matrix_140 {
    label: "travel later"
  }

  dimension: user_centric_heuristic_moratorium_141 {
    label: "start world"
  }

  dimension: function_based_scalable_circuit_142 {
    label: "person western"
  }

  dimension: persistent_next_generation_toolset_143 {
    label: "food design"
  }

  dimension: stand_alone_radical_encryption_144 {
    label: "color debate"
  }

  dimension: user_centric_neutral_initiative_145 {
    label: "and mind"
  }

  dimension: front_line_content_based_project_146 {
    label: "college animal"
  }

  dimension: devolved_fault_tolerant_leverage_147 {
    label: "themselves eight"
  }

  dimension: universal_user_facing_interface_148 {
    label: "young program"
  }

  measure: measure_149 {
    label: "reality Mr"
  }

  dimension: decentralized_systemic_data_warehouse_150 {
    label: "name at"
  }

  dimension: persevering_even_keeled_conglomeration_151 {
    label: "series may"
  }

  dimension: progressive_systemic_analyzer_152 {
    label: "mind Republican"
  }

  dimension: phased_composite_moratorium_153 {
    label: "have well"
  }

  dimension: decentralized_didactic_local_area_network_154 {
    label: "fall condition"
  }

  dimension: polarized_executive_firmware_155 {
    label: "skill reality"
  }

  dimension: enterprise_wide_attitude_oriented_knowledgebase_156 {
    label: "than even"
  }

  dimension: implemented_interactive_hardware_157 {
    label: "present though"
  }

  dimension: mandatory_user_facing_application_158 {
    label: "can leader"
  }

  measure: measure_159 {
    label: "return every"
  }

  dimension: operative_static_knowledgebase_160 {
    label: "write personal"
  }

  dimension: vision_oriented_5thgeneration_task_force_161 {
    label: "feeling cultural"
  }

  dimension: vision_oriented_multimedia_frame_162 {
    label: "without statement"
  }

  dimension: extended_exuding_definition_163 {
    label: "carry change"
  }

  dimension: vision_oriented_composite_internet_solution_164 {
    label: "charge couple"
  }

  dimension: quality_focused_object_oriented_moratorium_165 {
    label: "win boy"
  }

  dimension: face_to_face_executive_graphic_interface_166 {
    label: "culture future"
  }

  dimension: monitored_discrete_archive_167 {
    label: "stand suddenly"
  }

  dimension: profound_zero_tolerance_hierarchy_168 {
    label: "standard practice"
  }

  measure: measure_169 {
    label: "avoid various"
  }

  dimension: distributed_disintermediate_toolset_170 {
    label: "manager hard"
  }

  dimension: phased_national_function_171 {
    label: "tonight door"
  }

  dimension: intuitive_human_resource_capacity_172 {
    label: "hard of"
  }

  dimension: stand_alone_human_resource_moderator_173 {
    label: "think possible"
  }

  dimension: right_sized_bi_directional_knowledge_user_174 {
    label: "task collection"
  }

  dimension: user_centric_tertiary_conglomeration_175 {
    label: "report material"
  }

  dimension: managed_impactful_product_176 {
    label: "gun sing"
  }

  dimension: intuitive_24hour_functionalities_177 {
    label: "simply buy"
  }

  dimension: future_proofed_homogeneous_approach_178 {
    label: "foreign ground"
  }

  measure: measure_179 {
    label: "yourself he"
  }

  dimension: function_based_fault_tolerant_portal_180 {
    label: "magazine yourself"
  }

  dimension: networked_local_pricing_structure_181 {
    label: "last card"
  }

  dimension: optional_asymmetric_paradigm_182 {
    label: "look care"
  }

  dimension: up_sized_grid_enabled_policy_183 {
    label: "protect reach"
  }

  dimension: exclusive_hybrid_projection_184 {
    label: "along away"
  }

  dimension: re_engineered_leadingedge_collaboration_185 {
    label: "growth another"
  }

  dimension: digitized_discrete_capability_186 {
    label: "result anyone"
  }

  dimension: adaptive_cohesive_matrix_187 {
    label: "you old"
  }

  dimension: down_sized_24_7_moratorium_188 {
    label: "threat simple"
  }

  measure: measure_189 {
    label: "able Democrat"
  }

  dimension: progressive_stable_standardization_190 {
    label: "box with"
  }

  dimension: configurable_demand_driven_hierarchy_191 {
    label: "laugh air"
  }

  dimension: stand_alone_coherent_capability_192 {
    label: "reason will"
  }

  dimension: synergistic_5thgeneration_complexity_193 {
    label: "place rock"
  }

  dimension: secured_homogeneous_graphic_interface_194 {
    label: "politics together"
  }

  dimension: switchable_multimedia_attitude_195 {
    label: "simple century"
  }

  dimension: networked_next_generation_parallelism_196 {
    label: "throw every"
  }

  dimension: programmable_disintermediate_archive_197 {
    label: "thank election"
  }

  dimension: robust_regional_orchestration_198 {
    label: "present subject"
  }

  measure: measure_199 {
    label: "environment suggest"
  }

}
