view: atlan_looker_connector_loadtest_v_m8_38 {
  sql_table_name: public.synth_m8_v38 ;;

  dimension: primary_dimension {
    label: "ask law"
  }

  dimension: horizontal_multi_state_paradigm_1 {
    label: "recognize goal"
  }

  dimension: focused_stable_software_2 {
    label: "mission adult"
  }

  dimension: cross_platform_uniform_monitoring_3 {
    label: "key movement"
  }

  dimension: right_sized_contextually_based_capacity_4 {
    label: "anyone group"
  }

  dimension: phased_zero_tolerance_circuit_5 {
    label: "pretty every"
  }

  dimension: public_key_zero_administration_analyzer_6 {
    label: "teacher magazine"
  }

  dimension: intuitive_local_core_7 {
    label: "institution low"
  }

  dimension: face_to_face_systemic_collaboration_8 {
    label: "old real"
  }

  measure: measure_9 {
    label: "pay daughter"
  }

  dimension: object_based_attitude_oriented_architecture_10 {
    label: "recent tough"
  }

  dimension: fully_configurable_disintermediate_structure_11 {
    label: "sometimes maybe"
  }

  dimension: virtual_web_enabled_emulation_12 {
    label: "expect then"
  }

  dimension: operative_composite_conglomeration_13 {
    label: "shoulder Mr"
  }

  dimension: front_line_directional_forecast_14 {
    label: "myself save"
  }

  dimension: mandatory_real_time_matrices_15 {
    label: "book case"
  }

  dimension: expanded_optimal_forecast_16 {
    label: "doctor ago"
  }

  dimension: operative_hybrid_analyzer_17 {
    label: "music begin"
  }

  dimension: optional_real_time_installation_18 {
    label: "throw finish"
  }

  measure: measure_19 {
    label: "get structure"
  }

  dimension: advanced_secondary_algorithm_20 {
    label: "media expect"
  }

  dimension: total_disintermediate_open_architecture_21 {
    label: "huge note"
  }

  dimension: customizable_grid_enabled_leverage_22 {
    label: "account continue"
  }

  dimension: secured_impactful_intranet_23 {
    label: "culture last"
  }

  dimension: integrated_exuding_neural_net_24 {
    label: "until pass"
  }

  dimension: proactive_foreground_conglomeration_25 {
    label: "performance discussion"
  }

  dimension: diverse_multi_tasking_hierarchy_26 {
    label: "shoulder state"
  }

  dimension: streamlined_fresh_thinking_neural_net_27 {
    label: "third technology"
  }

  dimension: monitored_eco_centric_time_frame_28 {
    label: "without style"
  }

  measure: measure_29 {
    label: "size write"
  }

  dimension: implemented_didactic_encryption_30 {
    label: "admit money"
  }

  dimension: multi_layered_content_based_middleware_31 {
    label: "ok camera"
  }

  dimension: diverse_executive_knowledge_user_32 {
    label: "there five"
  }

  dimension: secured_composite_paradigm_33 {
    label: "never these"
  }

  dimension: reduced_multi_state_matrix_34 {
    label: "likely use"
  }

  dimension: secured_national_neural_net_35 {
    label: "wait recognize"
  }

  dimension: total_regional_encryption_36 {
    label: "wide boy"
  }

  dimension: balanced_real_time_service_desk_37 {
    label: "skin fear"
  }

  dimension: cross_platform_high_level_framework_38 {
    label: "economy save"
  }

  measure: measure_39 {
    label: "raise cost"
  }

  dimension: compatible_dedicated_internet_solution_40 {
    label: "policy agency"
  }

  dimension: user_centric_tangible_workforce_41 {
    label: "back finally"
  }

  dimension: managed_logistical_archive_42 {
    label: "art then"
  }

  dimension: robust_client_server_service_desk_43 {
    label: "personal live"
  }

  dimension: universal_analyzing_function_44 {
    label: "environment admit"
  }

  dimension: versatile_bottom_line_firmware_45 {
    label: "ready bank"
  }

  dimension: user_friendly_uniform_hub_46 {
    label: "family prove"
  }

  dimension: progressive_explicit_parallelism_47 {
    label: "bit wife"
  }

  dimension: cloned_attitude_oriented_portal_48 {
    label: "finally ability"
  }

  measure: measure_49 {
    label: "third test"
  }

  dimension: optimized_national_focus_group_50 {
    label: "in firm"
  }

  dimension: expanded_neutral_monitoring_51 {
    label: "call really"
  }

  dimension: multi_channeled_object_oriented_paradigm_52 {
    label: "option decade"
  }

  dimension: managed_next_generation_attitude_53 {
    label: "former decision"
  }

  dimension: polarized_didactic_emulation_54 {
    label: "tonight age"
  }

  dimension: fundamental_interactive_projection_55 {
    label: "site baby"
  }

  dimension: ameliorated_exuding_architecture_56 {
    label: "church pay"
  }

  dimension: vision_oriented_asymmetric_superstructure_57 {
    label: "together ground"
  }

  dimension: implemented_radical_instruction_set_58 {
    label: "thousand room"
  }

  measure: measure_59 {
    label: "movement name"
  }

  dimension: adaptive_static_internet_solution_60 {
    label: "system month"
  }

  dimension: multi_tiered_regional_framework_61 {
    label: "once home"
  }

  dimension: synergistic_user_facing_circuit_62 {
    label: "letter director"
  }

  dimension: adaptive_systemic_interface_63 {
    label: "expect animal"
  }

  dimension: organic_24hour_intranet_64 {
    label: "really option"
  }

  dimension: persistent_encompassing_analyzer_65 {
    label: "yet along"
  }

  dimension: enhanced_responsive_methodology_66 {
    label: "child style"
  }

  dimension: persevering_empowering_orchestration_67 {
    label: "worker alone"
  }

  dimension: sharable_coherent_adapter_68 {
    label: "military hand"
  }

  measure: measure_69 {
    label: "recognize pick"
  }

  dimension: switchable_24_7_intranet_70 {
    label: "ten become"
  }

  dimension: extended_24hour_knowledgebase_71 {
    label: "management necessary"
  }

  dimension: mandatory_non_volatile_neural_net_72 {
    label: "between already"
  }

  dimension: balanced_multimedia_orchestration_73 {
    label: "player for"
  }

  dimension: diverse_upward_trending_info_mediaries_74 {
    label: "source whole"
  }

  dimension: triple_buffered_zero_tolerance_concept_75 {
    label: "enjoy effort"
  }

  dimension: polarized_user_facing_data_warehouse_76 {
    label: "miss pretty"
  }

  dimension: cross_platform_leadingedge_core_77 {
    label: "station economic"
  }

  dimension: virtual_eco_centric_matrix_78 {
    label: "late after"
  }

  measure: measure_79 {
    label: "main health"
  }

  dimension: profit_focused_full_range_initiative_80 {
    label: "enjoy case"
  }

  dimension: extended_holistic_challenge_81 {
    label: "education stop"
  }

  dimension: optimized_multi_tasking_groupware_82 {
    label: "expert visit"
  }

  dimension: exclusive_contextually_based_frame_83 {
    label: "join keep"
  }

  dimension: realigned_leadingedge_system_engine_84 {
    label: "industry situation"
  }

  dimension: multi_channeled_motivating_model_85 {
    label: "approach sing"
  }

  dimension: synchronized_eco_centric_throughput_86 {
    label: "even beat"
  }

  dimension: sharable_multi_state_interface_87 {
    label: "player they"
  }

  dimension: persevering_static_framework_88 {
    label: "nature commercial"
  }

  measure: measure_89 {
    label: "six grow"
  }

  dimension: networked_even_keeled_complexity_90 {
    label: "better somebody"
  }

  dimension: secured_holistic_workforce_91 {
    label: "car perform"
  }

  dimension: stand_alone_tertiary_standardization_92 {
    label: "peace old"
  }

  dimension: balanced_didactic_portal_93 {
    label: "campaign individual"
  }

  dimension: innovative_background_concept_94 {
    label: "policy our"
  }

  dimension: upgradable_modular_focus_group_95 {
    label: "evidence almost"
  }

  dimension: switchable_discrete_circuit_96 {
    label: "general focus"
  }

  dimension: down_sized_motivating_instruction_set_97 {
    label: "like several"
  }

  dimension: cross_group_24_7_utilization_98 {
    label: "respond rate"
  }

  measure: measure_99 {
    label: "throughout home"
  }

  dimension: persevering_incremental_algorithm_100 {
    label: "arm third"
  }

  dimension: digitized_neutral_matrix_101 {
    label: "west Democrat"
  }

  dimension: intuitive_client_server_complexity_102 {
    label: "nothing artist"
  }

  dimension: integrated_transitional_toolset_103 {
    label: "boy shake"
  }

  dimension: mandatory_regional_interface_104 {
    label: "high another"
  }

  dimension: managed_neutral_model_105 {
    label: "election affect"
  }

  dimension: function_based_bifurcated_alliance_106 {
    label: "government career"
  }

  dimension: de_engineered_radical_interface_107 {
    label: "both choice"
  }

  dimension: face_to_face_needs_based_conglomeration_108 {
    label: "every amount"
  }

  measure: measure_109 {
    label: "future figure"
  }

  dimension: user_friendly_analyzing_attitude_110 {
    label: "walk stand"
  }

  dimension: down_sized_grid_enabled_task_force_111 {
    label: "character their"
  }

  dimension: robust_upward_trending_implementation_112 {
    label: "poor social"
  }

  dimension: integrated_impactful_moderator_113 {
    label: "somebody baby"
  }

  dimension: self_enabling_systematic_hardware_114 {
    label: "build mission"
  }

  dimension: visionary_explicit_throughput_115 {
    label: "begin position"
  }

  dimension: reverse_engineered_dynamic_monitoring_116 {
    label: "prepare before"
  }

  dimension: reactive_intangible_knowledge_user_117 {
    label: "perform seat"
  }

  dimension: synergized_secondary_encoding_118 {
    label: "seat conference"
  }

  measure: measure_119 {
    label: "approach face"
  }

  dimension: de_engineered_reciprocal_capability_120 {
    label: "amount avoid"
  }

  dimension: distributed_multi_state_groupware_121 {
    label: "feeling figure"
  }

  dimension: triple_buffered_scalable_local_area_network_122 {
    label: "concern until"
  }

  dimension: decentralized_systematic_algorithm_123 {
    label: "war sure"
  }

  dimension: secured_multi_state_definition_124 {
    label: "spend apply"
  }

  dimension: centralized_contextually_based_neural_net_125 {
    label: "material shoulder"
  }

  dimension: digitized_value_added_definition_126 {
    label: "under against"
  }

  dimension: configurable_responsive_implementation_127 {
    label: "top begin"
  }

  dimension: self_enabling_5thgeneration_system_engine_128 {
    label: "student animal"
  }

  measure: measure_129 {
    label: "me man"
  }

  dimension: customer_focused_asymmetric_strategy_130 {
    label: "human accept"
  }

  dimension: configurable_contextually_based_website_131 {
    label: "movie occur"
  }

  dimension: synergized_composite_protocol_132 {
    label: "yeah check"
  }

  dimension: configurable_background_encoding_133 {
    label: "wind particularly"
  }

  dimension: synchronized_empowering_orchestration_134 {
    label: "mother give"
  }

  dimension: expanded_didactic_model_135 {
    label: "myself chair"
  }

  dimension: compatible_value_added_middleware_136 {
    label: "heart appear"
  }

  dimension: vision_oriented_zero_tolerance_support_137 {
    label: "opportunity stuff"
  }

  dimension: ameliorated_3rdgeneration_frame_138 {
    label: "one eye"
  }

  measure: measure_139 {
    label: "lawyer hotel"
  }

  dimension: re_engineered_homogeneous_leverage_140 {
    label: "before travel"
  }

  dimension: up_sized_uniform_superstructure_141 {
    label: "bit goal"
  }

  dimension: exclusive_transitional_extranet_142 {
    label: "middle former"
  }

  dimension: programmable_global_help_desk_143 {
    label: "school else"
  }

  dimension: reduced_upward_trending_application_144 {
    label: "economic from"
  }

  dimension: upgradable_transitional_matrix_145 {
    label: "right body"
  }

  dimension: switchable_national_utilization_146 {
    label: "yeah life"
  }

  dimension: implemented_homogeneous_utilization_147 {
    label: "live expert"
  }

  dimension: triple_buffered_heuristic_projection_148 {
    label: "control study"
  }

  measure: measure_149 {
    label: "thought card"
  }

  dimension: reverse_engineered_next_generation_knowledgebase_150 {
    label: "deep international"
  }

  dimension: managed_radical_extranet_151 {
    label: "look final"
  }

  dimension: ameliorated_modular_service_desk_152 {
    label: "give minute"
  }

  dimension: diverse_transitional_conglomeration_153 {
    label: "may approach"
  }

  dimension: function_based_tertiary_projection_154 {
    label: "toward recognize"
  }

  dimension: visionary_even_keeled_moderator_155 {
    label: "fine career"
  }

  dimension: enterprise_wide_asynchronous_contingency_156 {
    label: "fear foreign"
  }

  dimension: quality_focused_needs_based_analyzer_157 {
    label: "shake way"
  }

  dimension: organized_holistic_knowledgebase_158 {
    label: "reason charge"
  }

  measure: measure_159 {
    label: "including early"
  }

  dimension: face_to_face_client_server_collaboration_160 {
    label: "heart over"
  }

  dimension: ameliorated_grid_enabled_service_desk_161 {
    label: "yourself cup"
  }

  dimension: managed_6thgeneration_moderator_162 {
    label: "every person"
  }

  dimension: streamlined_systemic_hierarchy_163 {
    label: "general occur"
  }

  dimension: cross_platform_real_time_utilization_164 {
    label: "wall success"
  }

  dimension: customer_focused_3rdgeneration_middleware_165 {
    label: "accept back"
  }

  dimension: open_architected_optimizing_analyzer_166 {
    label: "mention consider"
  }

  dimension: vision_oriented_actuating_encoding_167 {
    label: "manage evening"
  }

  dimension: front_line_interactive_local_area_network_168 {
    label: "until compare"
  }

  measure: measure_169 {
    label: "hope whose"
  }

  dimension: function_based_radical_capability_170 {
    label: "model along"
  }

  dimension: versatile_impactful_open_system_171 {
    label: "type economy"
  }

  dimension: down_sized_clear_thinking_structure_172 {
    label: "citizen discuss"
  }

  dimension: stand_alone_solution_oriented_website_173 {
    label: "language send"
  }

  dimension: automated_asynchronous_extranet_174 {
    label: "she realize"
  }

  dimension: visionary_needs_based_encoding_175 {
    label: "this whom"
  }

  dimension: customizable_didactic_strategy_176 {
    label: "entire move"
  }

  dimension: configurable_5thgeneration_adapter_177 {
    label: "practice pressure"
  }

  dimension: versatile_client_driven_hierarchy_178 {
    label: "would account"
  }

  measure: measure_179 {
    label: "system exactly"
  }

  dimension: multi_lateral_methodical_collaboration_180 {
    label: "country to"
  }

  dimension: cross_platform_bottom_line_leverage_181 {
    label: "out turn"
  }

  dimension: decentralized_web_enabled_capability_182 {
    label: "focus last"
  }

  dimension: virtual_radical_parallelism_183 {
    label: "do respond"
  }

  dimension: implemented_global_process_improvement_184 {
    label: "election defense"
  }

  dimension: centralized_leadingedge_complexity_185 {
    label: "positive day"
  }

  dimension: multi_lateral_multi_state_help_desk_186 {
    label: "student college"
  }

  dimension: versatile_grid_enabled_moratorium_187 {
    label: "hold forward"
  }

  dimension: open_architected_directional_workforce_188 {
    label: "ten despite"
  }

  measure: measure_189 {
    label: "federal claim"
  }

  dimension: multi_tiered_human_resource_leverage_190 {
    label: "cell speak"
  }

  dimension: multi_tiered_zero_administration_customer_loyalty_191 {
    label: "compare left"
  }

  dimension: reduced_cohesive_moratorium_192 {
    label: "Mr story"
  }

  dimension: devolved_foreground_emulation_193 {
    label: "however movement"
  }

  dimension: balanced_methodical_interface_194 {
    label: "fact structure"
  }

  dimension: customizable_neutral_ability_195 {
    label: "country movie"
  }

  dimension: customer_focused_homogeneous_circuit_196 {
    label: "pass score"
  }

  dimension: cross_platform_systematic_paradigm_197 {
    label: "scene tell"
  }

  dimension: universal_fresh_thinking_service_desk_198 {
    label: "ok window"
  }

  measure: measure_199 {
    label: "until certainly"
  }

}
